<!doctype html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--><html class=no-js><!--<![endif]-->
<head>
<meta charset=utf-8>
<title>Replacing Docker Desktop with VMware Fusion or Workstation &#183; DefinIT</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=HandheldFriendly content="True">
<meta name=MobileOptimized content="320">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content>
<meta name=keywords content="Docker Desktop,Docker,Fusion,Workstation,vctl,">
<meta property="og:title" content="Replacing Docker Desktop with VMware Fusion or Workstation  &#183; DefinIT ">
<meta property="og:site_name" content="DefinIT">
<meta property="og:url" content="https://www.definit.co.uk/2021/09/replacing-docker-desktop-with-vmware-fusion-or-workstation/">
<meta property="og:locale" content="en-gb">
<meta property="og:type" content="article">
<meta property="og:description" content>
<meta property="og:article:published_time" content="2021-09-01T00:00:00Z">
<meta property="og:article:modified_time" content="2021-09-01T00:00:00Z">
<meta property="og:article:tag" content="Docker Desktop">
<meta property="og:article:tag" content="Docker">
<meta property="og:article:tag" content="Fusion">
<meta property="og:article:tag" content="Workstation">
<meta property="og:article:tag" content="vctl">
<meta property="og:image" content="https://www.definit.co.uk/images/logos/vmware-fusion.png">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@sammcgeown">
<meta name=twitter:creator content="@sammcgeown">
<meta name=twitter:title content="Replacing Docker Desktop with VMware Fusion or Workstation">
<meta name=twitter:description content>
<meta name=twitter:url content="https://www.definit.co.uk/2021/09/replacing-docker-desktop-with-vmware-fusion-or-workstation/">
<meta name=twitter:domain content="https://www.definit.co.uk">
<link rel=canonical href=https://www.definit.co.uk/2021/09/replacing-docker-desktop-with-vmware-fusion-or-workstation/>
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/touch-icon-144-precomposed.png>
<link rel=icon href=/images/favicon-16x16.png>
<meta name=generator content="Hugo 0.90.1"><!--[if lt IE 9]><script src=https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js></script>
<script src=https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js></script><![endif]-->
<script src=/js/clr-icons.min.js></script>
<script src=/js/custom-elements.min.js></script>
<link href=/css/clr-ui.min.css rel=stylesheet>
<link href=/css/clr-icons.min.css rel=stylesheet>
<link href=/css/definit-clarity.css rel=stylesheet>
<link href=/css/lightbox.min.css rel=stylesheet>
</head>
<body data-ng-app=myapp data-ng-controller=MyController data-ng-mouseleave=MouseLeave($event)>
<div class=main-container>
<header class=header-6>
<div class=branding>
<a class=navbar-brand-img href=/>
<img alt src=/images/logos/definit-logo.png>
<span class=title>DefinIT</span>
</a>
</div>
<nav class=header-nav>
<a class="nav-link nav-text" href=https://www.definit.co.uk/ title=Home>
Home
</a>
<a class="nav-link nav-text" href=https://www.definit.co.uk/about/ title=About>
About
</a>
<a class="nav-link nav-text" href=https://www.github.com/sammcgeown title=GitHub>
GitHub
</a>
<a class="nav-link nav-text" href=https://www.definit.co.uk/index.xml title=RSS>
RSS
</a>
</nav>
<div class=header-actions>
<form class=search id=search method=get action=//google.com/search>
<label for=search_input>
<input id=search_input type=text name=q placeholder="Search with Google">
<input type=hidden name=as_sitesearch value=https://www.definit.co.uk>
</label>
</form>
</div>
</header>
<div class=content-container>
<div class=content-area>
<h1>Replacing Docker Desktop with VMware Fusion or Workstation</h1>
<div class=metas>
<span class=clr-card-authors>
<div class=clr-card-authors><img src=/images/SamMcGeown2020.jpg alt class=img-author>Written by <a href=https://www.definit.co.uk/authors/sam-mcgeown/>Sam McGeown</a>
on 1/9/2021
&#183; Read in about 4 min (780 words)
</div>
<div class=clr-card-authors>
Published under <a href=/category/cloud-native>Cloud Native</a>, <a href=/category/vmware>VMware</a>, <a href=/category/fusion>Fusion</a> and <a href=/category/workstation>Workstation</a>
</div>
<div class=clr-card-authors>
Tags:
<a class=clr-tags href=https://www.definit.co.uk/tag/docker-desktop>#Docker Desktop</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/docker>#Docker</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/fusion>#Fusion</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/workstation>#Workstation</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/vctl>#vctl</a>
</div>
</span>
</div>
<br clear=all>
<img src=/images/logos/vmware-fusion.png class=clr-post-featured-image>
<p>Just recently Docker announced some new pricing tiers for it&rsquo;s almost ubiquitous Docker Desktop. I&rsquo;m not going to opine much on this, time will tell whether this is a company saving move or not. Suffice to say that I work for a large company and would need a subscription to continue using Docker Desktop.</p>
<p>The venerable <a href=https://twitter.com/QuinnyPig>Corey Quinn</a> was on the news like a flash, so I&rsquo;ll let you <a href=https://twitter.com/QuinnyPig/status/1432720164169076755>read his thread</a> for some hard core <del>snark</del> analysis.</p>
<blockquote class=twitter-tweet><p lang=en dir=ltr>So <a href="https://twitter.com/Docker?ref_src=twsrc%5Etfw">@docker</a> has a new monetization strategy that's definitely innovative. "Docker Desktop requires you pay them if you're at a large company," which they define as over $10 million in revenue or 250 employees.<a href=https://t.co/FIV7W0bZw5>https://t.co/FIV7W0bZw5</a></p>&mdash; Corey Quinn (@QuinnyPig) <a href="https://twitter.com/QuinnyPig/status/1432720164169076755?ref_src=twsrc%5Etfw">August 31, 2021</a></blockquote>
<script async src=https://platform.twitter.com/widgets.js></script>
<h2 id=do-i-need-docker-desktop>Do I need Docker Desktop?</h2>
<p>This is an important question. I actually don&rsquo;t use many of Docker Desktop&rsquo;s features, I rarely use the UI short of rebooting the VM and adjusting it&rsquo;s memory allocation when I use KIND.</p>
<p>I already have VMware Fusion running on my Macbook Pro, and I can have a CentOS docker host configured as a VM locally, so I can target the <code>docker</code> CLI to use my local docker host and pretty much carry on as usual. The downside of this is that I have to download and install the <a href=https://download.docker.com/mac/static/stable/x86_64/>pre-compiled Docker binary for MacOS</a>, and maintain my docker host VM, which includes patching, updates, configuration etc.</p>
<p>Luckily, I remembered that Fusion (and Workstation) now ships with support for containers through the <code>vctl</code> command. <code>vctl</code> is a pretty much drop in replacement for <code>docker</code> (so much so that I&rsquo;ve created an alias <code>alias docker=vctl</code>) with the added benefit that Fusion is responsible for the management of a lightweight virtual machine (the CRX VM) to host containers.</p>
<p>Add to that the fact that <code>vctl</code> also supports deploying KIND (Kubernetes-in-Docker) to a CRX VM, and we&rsquo;ve got a seriously useful tool here!</p>
<h2 id=getting-started-with-vctl>Getting started with <code>vctl</code></h2>
<p>Assuming that you&rsquo;ve got <a href=https://www.vmware.com/uk/products/fusion.html>Fusion</a> or <a href=https://www.vmware.com/uk/products/workstation-pro.html>Workstation</a> installed, getting started with <code>vctl</code> is pretty easy. You can just run <code>vctl system start</code> (or configure the resources for the CMX VMs using the <code>vctl system config</code> commands).</p>
<div class=clr-content-image-wrap>
<a href=images/vctl-system-start.png data-lightbox=images/vctl-system-start.png data-title="Start the container runtime with vctl" class=lb>
<img class=lb src=images/vctl-system-start.png alt="Start the container runtime with vctl">
</a>
<figcaption class=clr-caption>Start the container runtime with vctl</figcaption>
</div>
<p>From there, you can use <code>vctl</code> commands like you would <code>docker</code> - as I mentioned before, I have created an alias <code>alias docker=vctl</code>, so the following commands could be using <code>docker</code> instead</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=c1># Pull the latest NGINX image</span>
vctl pull nginx
INFO Pulling from index.docker.io/library/nginx:latest
───                                                                                ──────   ────────
REF                                                                                STATUS   PROGRESS
───                                                                                ──────   ────────
index-sha256:4d4d96ac750af48c6a551d757c1cbfc071692309b491b70b2b8976e102dd3fef      Done     100% <span class=o>(</span>1862/1862<span class=o>)</span>
manifest-sha256:5e95e5eb8be4322e3b3652d737371705e56809ed8b307ad68ec59ddebaaf60e4   Done     100% <span class=o>(</span>1570/1570<span class=o>)</span>
layer-sha256:b86f2ba62d17b165964516228297d3ba669d60b6a283b5fd7779b27d7ec33871      Done     100% <span class=o>(</span>1394/1394<span class=o>)</span>
layer-sha256:e21006f71c6fb784a76159590b6ba8ab3fb22e5026f67abcf5feb8e4231837d6      Done     100% <span class=o>(</span>26596486/26596486<span class=o>)</span>
layer-sha256:e1acddbe380c63f0de4b77d3f287b7c81cd9d89563a230692378126b46ea6546      Done     100% <span class=o>(</span>27145985/27145985<span class=o>)</span>
config-sha256:dd34e67e3371dc2d1328790c3157ee42dfcae74afffd86b297459ed87a98c0fb     Done     100% <span class=o>(</span>7732/7732<span class=o>)</span>
layer-sha256:f3341cc17e586daa9660abf087f13b2eba247bcf6646ee972e85d4cbaf18dbae      Done     100% <span class=o>(</span>603/603<span class=o>)</span>
layer-sha256:12455f71a9b5e0c207a601fb32bcf7f10a933d7193574d968409bbc5c2d89fe0      Done     100% <span class=o>(</span>666/666<span class=o>)</span>
layer-sha256:2a53fa598ee20ad436f2f9da7c0a21cce583bd236f47828895d771fb2e8795e1      Done     100% <span class=o>(</span>894/894<span class=o>)</span>
INFO Unpacking nginx:latest...
INFO <span class=k>done</span>

<span class=c1># View the images available locally</span>
vctl images
────                                  ─────────────               ────
NAME                                  CREATION TIME               SIZE
────                                  ─────────────               ────
nginx:latest                          2021-09-01T17:33:12+01:00   51.3 MiB
sammcgeown/codestream-ci-tkg:latest   2021-09-01T16:16:19+01:00   1.2 GiB
sammcgeown/codestream-ci:latest       2021-09-01T16:14:52+01:00   188.9 MiB

<span class=c1># Run an NGINX instance that hosts the local directory</span>
vctl run -v <span class=k>$(</span><span class=nb>pwd</span><span class=k>)</span>:/usr/share/nginx/html:ro -d -p 8080:80 nginx
INFO container nginx-cff5 started and detached from current session

<span class=c1># Exec to run commands in the container</span>
docker <span class=nb>exec</span> -it nginx-cff5 /bin/bash
root@nginx-cff5:/# uname -a
Linux nginx-cff5 4.19.138-7.ph3-esx 1-photon SMP Thu Aug <span class=m>27</span> 20:40:23 UTC <span class=m>2020</span> x86_64 GNU/Linux
root@nginx-cff5:/# <span class=nb>exit</span>
<span class=nb>exit</span>

<span class=c1># Stop and delete the VM</span>
vctl stop nginx-cff5 <span class=o>&amp;&amp;</span> vctl rm nginx-cff5
INFO container nginx-cff5 has been stopped
────         ──────    ──────
NAME         RESULT    REASON
────         ──────    ──────
nginx-cff5   REMOVED
</code></pre></td></tr></table>
</div>
</div><h2 id=using-kind-with-vctl>Using KIND with <code>vctl</code></h2>
<p>Creating a KIND cluster with <code>vctl</code> is, again, a trivial thing. You can configure memory and CPU with the <code>vctl system config</code> commands, or go with the defaults. Running <code>vctl kind</code> configures an alias for <code>docker</code> so that <code>kind cluster create</code> will use <code>vctl</code>. After that you can use your <code>kind</code> cluster in exactly the normal way.</p>
<div class=clr-content-image-wrap>
<a href=images/vctl-kind.png data-lightbox=images/vctl-kind.png data-title="Build a KIND (Kubernetes in Docker) cluster with vctl" class=lb>
<img class=lb src=images/vctl-kind.png alt="Build a KIND (Kubernetes in Docker) cluster with vctl">
</a>
<figcaption class=clr-caption>Build a KIND (Kubernetes in Docker) cluster with vctl</figcaption>
</div>
<h2 id=final-thoughts>Final thoughts</h2>
<p>So far, I&rsquo;m loving <code>vctl</code> - so much so I&rsquo;ve removed Docker Desktop from my laptop completely and am relying on it as my main driver! The key for me is that it&rsquo;s super easy to switch and virtually a drop in replacement.</p>
<p>I&rsquo;d love to hear how you plan to deal with Docker&rsquo;s new pricing structures - are you affected? Will you pay up, or will you find an alternative? Docker have to find a viable business model, that&rsquo;s for sure&mldr;is it this? I don&rsquo;t know.</p>
<p>Tweet me <a href=https://twitter.com/sammcgeown>@sammcgeown</a>!</p>
<h6>Share this post</h6>
<span class=share-box>
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.definit.co.uk%2f2021%2f09%2freplacing-docker-desktop-with-vmware-fusion-or-workstation%2f" onclick="return window.open(this.href,'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'),!1"><i class="fa fa-facebook-official"></i></a>
<a href="https://twitter.com/intent/tweet?text=Replacing%20Docker%20Desktop%20with%20VMware%20Fusion%20or%20Workstation&url=https%3a%2f%2fwww.definit.co.uk%2f2021%2f09%2freplacing-docker-desktop-with-vmware-fusion-or-workstation%2f" onclick="return window.open(this.href,'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'),!1"><i class="fa fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.definit.co.uk%2f2021%2f09%2freplacing-docker-desktop-with-vmware-fusion-or-workstation%2f" onclick="return window.open(this.href,'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'),!1"><i class="fa fa-google-plus"></i></a>
<a href="http://www.reddit.com/submit?url=https%3a%2f%2fwww.definit.co.uk%2f2021%2f09%2freplacing-docker-desktop-with-vmware-fusion-or-workstation%2f" onclick="return window.open(this.href,'mywin','left=20,top=20,width=900,height=500,toolbar=1,resizable=0'),!1"><i class="fa fa-reddit"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.definit.co.uk%2f2021%2f09%2freplacing-docker-desktop-with-vmware-fusion-or-workstation%2f&title=Replacing%20Docker%20Desktop%20with%20VMware%20Fusion%20or%20Workstation" onclick="return window.open(this.href,'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'),!1"><i class="fa fa-linkedin"></i></a>
<a href="mailto:?subject=Replacing%20Docker%20Desktop%20with%20VMware%20Fusion%20or%20Workstation&body=Check out this site https%3a%2f%2fwww.definit.co.uk%2f2021%2f09%2freplacing-docker-desktop-with-vmware-fusion-or-workstation%2f" data-proofer-ignore><i class="fa fa-envelope"></i></a>
</span>
<a class=resp-sharing-button__link href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.definit.co.uk%2f2021%2f09%2freplacing-docker-desktop-with-vmware-fusion-or-workstation%2f" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
</div>
</div>
</a>
<a class=resp-sharing-button__link href="https://twitter.com/intent/tweet/?text=Replacing%20Docker%20Desktop%20with%20VMware%20Fusion%20or%20Workstation&url=https%3a%2f%2fwww.definit.co.uk%2f2021%2f09%2freplacing-docker-desktop-with-vmware-fusion-or-workstation%2f" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5.0-4.55 2.04-4.55 4.54.0.36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3.0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35.0 12.92-6.92 12.92-12.93.0-.2.0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
</div>
</div>
</a>
<a class=resp-sharing-button__link href="https://www.tumblr.com/widgets/share/tool?posttype=link&title=Replacing%20Docker%20Desktop%20with%20VMware%20Fusion%20or%20Workstation&caption=Replacing%20Docker%20Desktop%20with%20VMware%20Fusion%20or%20Workstation&content=https%3a%2f%2fwww.definit.co.uk%2f2021%2f09%2freplacing-docker-desktop-with-vmware-fusion-or-workstation%2f&canonicalUrl=https%3a%2f%2fwww.definit.co.uk%2f2021%2f09%2freplacing-docker-desktop-with-vmware-fusion-or-workstation%2f&shareSource=tumblr_share_button" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
</div>
</div>
</a>
<a class=resp-sharing-button__link href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.definit.co.uk%2f2021%2f09%2freplacing-docker-desktop-with-vmware-fusion-or-workstation%2f&title=Replacing%20Docker%20Desktop%20with%20VMware%20Fusion%20or%20Workstation&summary=Replacing%20Docker%20Desktop%20with%20VMware%20Fusion%20or%20Workstation&source=https%3a%2f%2fwww.definit.co.uk%2f2021%2f09%2freplacing-docker-desktop-with-vmware-fusion-or-workstation%2f" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6.0 2.5 1 2.6 2.5.0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
</div>
</div>
</a>
<a class=resp-sharing-button__link href="https://reddit.com/submit/?url=https%3a%2f%2fwww.definit.co.uk%2f2021%2f09%2freplacing-docker-desktop-with-vmware-fusion-or-workstation%2f&resubmit=true&title=Replacing%20Docker%20Desktop%20with%20VMware%20Fusion%20or%20Workstation" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96.0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65.0 3-1.35 3-3s-1.35-3-3-3c-1.38.0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65.0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66.0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64.0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4.0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6.0.23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1.0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1.0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
</div>
</div>
</a>
<a class=resp-sharing-button__link href="mailto:?subject=Replacing%20Docker%20Desktop%20with%20VMware%20Fusion%20or%20Workstation&body=https%3a%2f%2fwww.definit.co.uk%2f2021%2f09%2freplacing-docker-desktop-with-vmware-fusion-or-workstation%2f" target=_self rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9.0 6v12c0 1.1.9 2 2 2h20c1.1.0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17.0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1.0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08.0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
</div>
</div>
</a>
<a class=resp-sharing-button__link href="whatsapp://send?text=Replacing%20Docker%20Desktop%20with%20VMware%20Fusion%20or%20Workstation%20https%3a%2f%2fwww.definit.co.uk%2f2021%2f09%2freplacing-docker-desktop-with-vmware-fusion-or-workstation%2f" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3.0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7.0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1.0-5.2 4.2-9.4 9.4-9.4 2.5.0 4.9 1 6.7 2.8s2.8 4.2 2.8 6.7c-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2s0-.5.1-.6.3-.3.4-.5c.2-.1.3-.3.4-.5s0-.4.0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
</div>
</div>
</a>
<a class=resp-sharing-button__link href="https://telegram.me/share/url?text=Replacing%20Docker%20Desktop%20with%20VMware%20Fusion%20or%20Workstation&url=https%3a%2f%2fwww.definit.co.uk%2f2021%2f09%2freplacing-docker-desktop-with-vmware-fusion-or-workstation%2f" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64.0 9.508.0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102.0 001.75.527l2.96-2.41a.405.405.0 01.494-.013l5.34 3.87a1.1 1.1.0 001.046.135 1.1 1.1.0 00.682-.803l3.91-18.795A1.102 1.102.0 0022.5.075L.706 8.475z"/></svg>
</div>
</div>
</a>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var a=document.createElement('script');a.async=!0,a.type='text/javascript',a.src='//definit.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<div class="clarity-prev-next col-xs-12 col-sm-12 col-md-12 col-lg-12">
<nav class=clarity-page-prev-next>
<div class=clr-nav-previous>
<a href=https://www.definit.co.uk/2021/08/my-vmworld-2021-tips-and-top-picks/ title="My VMworld 2021 Tips and Top Picks" class="btn btn-sm btn-outline">
Previous
</a>
</div>
<div class=clr-nav-next>
<a href=https://www.definit.co.uk/2021/11/vmware-certified-professional-data-center-virtualization-2021-exam-experience/ title="VMware Certified Professional - Data Center Virtualization 2021 Exam Experience" class="btn btn-sm btn-outline">
Next
</a>
</div>
</nav>
</div>
</div>
<nav class="sidenav clr-col-12 clr-col-sm-12 clr-col-md-12 clr-col-lg-6 clr-col-xl-6">
<section class=sidenav-content>
<section class="nav-group collapsible">
<input id=Categories type=checkbox>
<label for=Categories>Categories</label>
<ul class=nav-list>
<li><a href=/category/automation class=nav-link>AUTOMATION <span class="badge badge-1">9</span></a></li>
<li><a href=/category/career class=nav-link>CAREER <span class="badge badge-1">28</span></a></li>
<li><a href=/category/certification class=nav-link>CERTIFICATION <span class="badge badge-1">2</span></a></li>
<li><a href=/category/cloud class=nav-link>CLOUD <span class="badge badge-1">8</span></a></li>
<li><a href=/category/cloud-native class=nav-link>CLOUD-NATIVE <span class="badge badge-1">24</span></a></li>
<li><a href=/category/community class=nav-link>COMMUNITY <span class="badge badge-1">49</span></a></li>
<li><a href=/category/development class=nav-link>DEVELOPMENT <span class="badge badge-1">5</span></a></li>
<li><a href=/category/exam class=nav-link>EXAM <span class="badge badge-1">1</span></a></li>
<li><a href=/category/fusion class=nav-link>FUSION <span class="badge badge-1">1</span></a></li>
<li><a href=/category/log-insight class=nav-link>LOG-INSIGHT <span class="badge badge-1">2</span></a></li>
<li><a href=/category/microsoft class=nav-link>MICROSOFT <span class="badge badge-1">60</span></a></li>
<li><a href=/category/networking class=nav-link>NETWORKING <span class="badge badge-1">34</span></a></li>
<li><a href=/category/nsx class=nav-link>NSX <span class="badge badge-1">29</span></a></li>
<li><a href=/category/powercli class=nav-link>POWERCLI <span class="badge badge-1">4</span></a></li>
<li><a href=/category/storage class=nav-link>STORAGE <span class="badge badge-1">6</span></a></li>
<li><a href=/category/vcf class=nav-link>VCF <span class="badge badge-1">2</span></a></li>
<li><a href=/category/vcloud-director class=nav-link>VCLOUD-DIRECTOR <span class="badge badge-1">5</span></a></li>
<li><a href=/category/vmware class=nav-link>VMWARE <span class="badge badge-1">214</span></a></li>
<li><a href=/category/vmware-cloud-foundation class=nav-link>VMWARE-CLOUD-FOUNDATION <span class="badge badge-1">1</span></a></li>
<li><a href=/category/vmworld class=nav-link>VMWORLD <span class="badge badge-1">14</span></a></li>
<li><a href=/category/vrealize-automation class=nav-link>VREALIZE-AUTOMATION <span class="badge badge-1">47</span></a></li>
<li><a href=/category/vrealize-operations class=nav-link>VREALIZE-OPERATIONS <span class="badge badge-1">74</span></a></li>
<li><a href=/category/vrealize-orchestrator class=nav-link>VREALIZE-ORCHESTRATOR <span class="badge badge-1">29</span></a></li>
<li><a href=/category/vsan class=nav-link>VSAN <span class="badge badge-1">5</span></a></li>
<li><a href=/category/vsphere class=nav-link>VSPHERE <span class="badge badge-1">59</span></a></li>
<li><a href=/category/webinar class=nav-link>WEBINAR <span class="badge badge-1">17</span></a></li>
<li><a href=/category/workstation class=nav-link>WORKSTATION <span class="badge badge-1">1</span></a></li>
</ul>
</section>
<section class="nav-group collapsible">
<input id=Tags type=checkbox>
<label for=Tags>Tags (Top 10)</label>
<ul class=nav-list>
<li><a href=/tag/vrops class=nav-link>VROPS <span class="badge badge-1">70</span></a></li>
<li><a href=/tag/vmware class=nav-link>VMWARE <span class="badge badge-1">56</span></a></li>
<li><a href=/tag/windows class=nav-link>WINDOWS <span class="badge badge-1">38</span></a></li>
<li><a href=/tag/automation class=nav-link>AUTOMATION <span class="badge badge-1">35</span></a></li>
<li><a href=/tag/nsx class=nav-link>NSX <span class="badge badge-1">34</span></a></li>
<li><a href=/tag/esx-and-esxi class=nav-link>ESX-AND-ESXI <span class="badge badge-1">33</span></a></li>
<li><a href=/tag/vcenter-server class=nav-link>VCENTER-SERVER <span class="badge badge-1">33</span></a></li>
<li><a href=/tag/vmworld class=nav-link>VMWORLD <span class="badge badge-1">32</span></a></li>
<li><a href=/tag/vra class=nav-link>VRA <span class="badge badge-1">32</span></a></li>
<li><a href=/tag/webinar class=nav-link>WEBINAR <span class="badge badge-1">26</span></a></li>
</section>
</section>
</nav>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4368767-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-4368767-1')</script>
<script src=/js/lightbox-plus-jquery.min.js></script>
</div>
</body>
</html>