<!doctype html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--><html class=no-js><!--<![endif]--><head><meta charset=utf-8><title>Using GitLab Pipelines to deploy Hugo sites to AWS &#183; DefinIT</title><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=keywords content="Automation,blogging,hugo,gitlab,devops,"><meta property="og:title" content="Using GitLab Pipelines to deploy Hugo sites to AWS  &#183; DefinIT "><meta property="og:site_name" content="DefinIT"><meta property="og:url" content="https://www.definit.co.uk/2020/01/using-gitlab-pipelines-to-deploy-hugo-sites-to-aws/"><meta property="og:locale" content="en-gb"><meta property="og:type" content="article"><meta property="og:description" content><meta property="og:article:published_time" content="2020-01-09T00:00:00Z"><meta property="og:article:modified_time" content="2020-01-09T00:00:00Z"><meta property="og:article:tag" content="Automation"><meta property="og:article:tag" content="blogging"><meta property="og:article:tag" content="hugo"><meta property="og:article:tag" content="gitlab"><meta property="og:article:tag" content="devops"><meta property="og:image" content="https://www.definit.co.uk/images/logos/GitLab.svg"><meta name=twitter:card content="summary"><meta name=twitter:site content="@sammcgeown"><meta name=twitter:creator content="@sammcgeown"><meta name=twitter:title content="Using GitLab Pipelines to deploy Hugo sites to AWS"><meta name=twitter:description content><meta name=twitter:url content="https://www.definit.co.uk/2020/01/using-gitlab-pipelines-to-deploy-hugo-sites-to-aws/"><meta name=twitter:domain content="https://www.definit.co.uk/"><link rel=canonical href=https://www.definit.co.uk/2020/01/using-gitlab-pipelines-to-deploy-hugo-sites-to-aws/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel="shortcut icon" href=/favicon.ico><meta name=msapplication-TileColor content="#da532c"><meta name=msapplication-config content="/browserconfig.xml"><meta name=theme-color content="#ffffff"><meta name=generator content="Hugo 0.152.2"><!--[if lt IE 9]><script src=https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js></script><script src=https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js></script><![endif]--><script src=/js/clr-icons.min.js></script><script src=/js/custom-elements.min.js></script><script src=/js/clr-toggle-darkmode.js></script><link id=dark-mode-css disabled href=/css/clr-ui-dark.min.css rel=stylesheet type=text/css as=style><link id=light-mode-css href=/css/clr-ui.min.css rel=stylesheet type=text/css as=style><link href=/css/clr-icons.min.css rel=stylesheet><link href=/css/definit-clarity.css rel=stylesheet><link href=/css/syntax-highlighting.css rel=stylesheet><link href=/css/lightbox.min.css rel=stylesheet></head><body id=body onload='setCurrentTheme("dark")'><clr-main-container class=main-container><header class=header-6><div class=branding><a class=logo-and-title href=/><img class=clr-header-logo alt src=/images/logos/definit-logo.png>
<span class=title>&nbsp;DefinIT</span></a></div><nav class=header-nav><a class="nav-link nav-text" href=https://www.definit.co.uk/ title=Home>Home
</a><a class="nav-link nav-text" href=https://www.definit.co.uk/about/ title=About>About
</a><a class="nav-link nav-text" href=https://www.github.com/sammcgeown title=GitHub>GitHub
</a><a class="nav-link nav-text" href=https://www.definit.co.uk/index.xml title=RSS>RSS</a></nav><div class=header-actions><form class=search id=search method=get action=//google.com/search><label for=search_input><input id=search_input type=text name=q placeholder="Search with Google">
<input type=hidden name=as_sitesearch value=https://www.definit.co.uk/></label></form><a class="nav-link nav-icon" aria-label=theme onclick=toggleThemeMode()><clr-icon shape=moon id=icon-theme-mode title="Toggle theme mode"></clr-icon></a></div></header><div class=content-container><div class=content-area><h1>Using GitLab Pipelines to deploy Hugo sites to AWS</h1><div class=metas><span class=clr-card-authors><div class=clr-card-authors><img src=/images/SamMcGeown2020.jpg alt class=img-author>Written by <a href=https://www.definit.co.uk/authors/sam-mcgeown/>Sam McGeown</a></div><div class=clr-card-authors>Published on 9/1/2020 -
Read in about 5 min (964 words)</div><div class=clr-card-authors>Published under
<a href=/category/community>Community</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/automation>#Automation</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/blogging>#blogging</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/hugo>#hugo</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/gitlab>#gitlab</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/devops>#devops</a></div></span></div><br clear=all><div class="alert alert-danger" role=alert><div class=alert-items><div class="alert-item static"><div class=alert-icon-wrapper><clr-icon class=alert-icon shape=warning-standard></clr-icon></div><span class=alert-text>This article is now 6 years old! It is highly likely that this information is out of date and the author will have completely forgotten about it. Please take care when following any guidance to ensure you have up-to-date recommendations.</span></div></div></div><img src=/images/logos/GitLab.svg class=clr-post-featured-image><p>I&rsquo;ve posted previously about <a href=/2019/04/goodbye-wordpress-hello-hugo/>moving to Hugo as a publishing platform for this blog
</a>, this post is a bit more about how I&rsquo;m managing the publishing using GitLab&rsquo;s CI/CD Pipelines.</p><p>Firstly, I need to mention that I&rsquo;m using three different repositories for my code base, and why. The three repositories are:</p><ul><li>definit-hugo - this contains the hugo site configuration</li><li>definit-content - this contains the site content - markdown files, images etc</li><li>definit-theme - this contains the VMware Clarity-based theme I use for my site</li></ul><p><strong>definit-content</strong> and <strong>definit-theme</strong> are git submodules in the <strong>definit-hugo</strong> project, mapped into the /content and /themes folders respectively. This allows me to keep the configuration, content and theme separate, and to manage them as separate entities. The aim is that the theme will eventually be in a position to be released, and I don&rsquo;t want to have to extract it from my hugo code base later on.</p><p>Using submodules in this way throws up a couple of challenges when I&rsquo;m triggering a build pipeline, which I&rsquo;ll get into later on.</p><p>At a high level, I want my publishing process to be something like this:</p><ol><li>Write a post in markdown</li><li>Commit and push to the <strong>definit-content</strong> repo</li><li>Build the staging site with draft and posts to be published in the future</li><li>Push the staging site to AWS S3</li><li>Build the production site</li><li>Push the production site to AWS S3</li><li>Invalidate the AWS CloudFront cache</li></ol><p>The reason for pushing drafts and future posts to staging is to provide a bit of a preview without needing to have hugo running locally. I tend to use <code>hugo server</code> while I&rsquo;m writing to preview changes, but others (<em>cough</em> <a href=/authors/simon-eady/>Simon
</a><em>cough</em>) don&rsquo;t necessarily have the same setup or knowledge as me - and that&rsquo;s fair enough, he knows plenty of stuff that I don&rsquo;t, that&rsquo;s why he&rsquo;s a great co-author on this blog.</p><h2 id=configuring-the-hugo-build-pipeline-in-gitlab>Configuring the Hugo Build Pipeline in GitLab <a class=anchor href=#configuring-the-hugo-build-pipeline-in-gitlab><i class="fas fa-hashtag"></i></a></h2><p>GitLab CI/CD pipelines are configured using a <code>.gitlab-ci.yml</code> file in the root of the repository. This file is used to describe the various stages of the build, and is automatically triggered when changes are committed to the repository. Although it&rsquo;s just a YAML file, I found the syntax to be a little daunting at first, but fortunately there&rsquo;s an extensive <a href=https://docs.gitlab.com/ee/ci/yaml/README.html target=_blank><clr-icon shape=pop-out size=12></clr-icon>Pipeline Configuration Reference
</a>and plenty of templates to get you started. I started with the Hugo template provided.</p><p><img src=images/SetupGitlabCI.png alt="Setting up the GitLab CI/CD Pipeline"></p><p>In the <strong>definit-hugo</strong> repository, I have created some variables (Settings > CI/CD > Variables) to hold the more sensitive data:</p><table><thead><tr><th>Key</th><th>Value</th></tr></thead><tbody><tr><td>AWS_ACCESS_KEY_ID</td><td>My AWS API access key ID</td></tr><tr><td>AWS_SECRET_ACCESS_KEY</td><td>My AWS API access key</td></tr><tr><td>AWS_DEFAULT_REGION</td><td>The AWS region my S3 bucket resides</td></tr><tr><td>AWS_S3_Staging_Bucket</td><td>The name of the Staging site S3 bucket</td></tr><tr><td>AWS_S3_Production_Bucket</td><td>The name of the Production site S3 bucket</td></tr></tbody></table><p>These variables are used in the <code>.gitlab-ci.yml</code> file below, which I&rsquo;ve commented heavily to show what&rsquo;s happening.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Set the default container image to GitLab&#39;s Hugo image</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>registry.gitlab.com/pages/hugo:latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>variables</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># Ensure the git submodules are updated when the pipeline runs</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>GIT_SUBMODULE_STRATEGY</span><span class=p>:</span><span class=w> </span><span class=l>recursive</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>stages</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Build the Staging site</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>buildStaging</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>stage</span><span class=p>:</span><span class=w> </span><span class=l>build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>script</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># Run hugo with a different baseURL to ensure links work in the staging site, and flag to include drafts and future posts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>hugo --minify --baseURL http://$AWS_S3_Staging_Bucket.s3-website.$AWS_DEFAULT_REGION.amazonaws.com/ --buildDrafts --buildFuture</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>artifacts</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>paths</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># Create an artifact folder of the hugo &#34;public&#34; output</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Deploy the Staging site</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>deployStaging</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># In the deploy stage</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>stage</span><span class=p>:</span><span class=w> </span><span class=l>deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># Use a docker image with AWS CLI pre-installed</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>garland/aws-cli-docker</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>script</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># Synchronise the &#34;public&#34; folder passed from buildStaging to the Staging AWS S3 bucket name from the variable</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>aws s3 sync ./public s3://$AWS_S3_Staging_Bucket --delete --only-show-errors</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>dependencies</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># Depend on the buildStaging job to ensure the &#34;public&#34; artifact is available</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>buildStaging</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Build the Production site</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>buildProduction</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># In the build stage</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>stage</span><span class=p>:</span><span class=w> </span><span class=l>build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>script</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># Run hugo with just the minify command (no drafts or future posts)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>artifacts</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>paths</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># Create an artifact folder of the hugo &#34;public&#34; output</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Deploy the Production site</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>deployProduction</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># In the deploy stage</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>stage</span><span class=p>:</span><span class=w> </span><span class=l>deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># Use a docker image with AWS CLI pre-installed</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>garland/aws-cli-docker</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>script</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># Synchronise the &#34;public&#34; folder passed from buildProduction to the Production AWS S3 bucket name from the variable</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>aws s3 sync ./public s3://$AWS_S3_Production_Bucket --delete --only-show-errors</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># Invalidate the cloudfront cache to make the changes live</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>aws cloudfront create-invalidation --distribution-id E37FU6DHWYT5T2 --paths &#34;/*&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>dependencies</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># Depend on the buildProduction job to ensure the &#34;public&#34; artifact is available</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>buildProduction</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>Commiting the <code>.gitlab-ci.yml</code> file to the <strong>definit-hugo</strong> repository actually triggers the pipeline.</p><p><img src=images/BuildPipelineJobs.png alt="Pipeline build and deploy jobs"></p><p>When the <code>draft: true</code> property is set in the hugo content&rsquo;s front matter, the draft content is built and released to the staging environment, but not the &ldquo;live&rdquo; blog thanks to the <code>--buildDrafts</code> flag:</p><p><img src=images/DraftOnStaging.png alt="Draft content released to staging"></p><p>All good so far, but there&rsquo;s a problem here. I want to commit new posts to the <strong>definit-content</strong> repository, not the <strong>definit-hugo</strong> repository, so I need to create a pipeline on the <strong>definit-content</strong> repository to trigger the pipeline in the <strong>definit-hugo</strong> project. Fortunately GitLab makes this easy using the <code>trigger</code> syntax, simply creating a job with the trigger action and the path to my <strong>definit-hugo</strong> project.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>trigger_hugo_build</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>stage</span><span class=p>:</span><span class=w> </span><span class=l>deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>trigger</span><span class=p>:</span><span class=w> </span><span class=l>sammcgeown/definit-hugo</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>Now when there&rsquo;s a commit to the <strong>definit-content</strong> projcet the pipeline triggers the downstream build, and all the downstream steps are visible in the pipeline:</p><p><img src=images/TriggerBuildPipelineJobs.png alt="Trigger downstream pipeline build and deploy jobs"></p><h6>Share this post</h6><span class=share-box><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.definit.co.uk%2f2020%2f01%2fusing-gitlab-pipelines-to-deploy-hugo-sites-to-aws%2f" onclick='return window.open(this.href,"mywin","left=20,top=20,width=500,height=500,toolbar=1,resizable=0"),!1'><i class="fa fa-facebook-official"></i></a>
<a href="https://twitter.com/intent/tweet?text=Using%20GitLab%20Pipelines%20to%20deploy%20Hugo%20sites%20to%20AWS&amp;url=https%3a%2f%2fwww.definit.co.uk%2f2020%2f01%2fusing-gitlab-pipelines-to-deploy-hugo-sites-to-aws%2f" onclick='return window.open(this.href,"mywin","left=20,top=20,width=500,height=500,toolbar=1,resizable=0"),!1'><i class="fa fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.definit.co.uk%2f2020%2f01%2fusing-gitlab-pipelines-to-deploy-hugo-sites-to-aws%2f" onclick='return window.open(this.href,"mywin","left=20,top=20,width=500,height=500,toolbar=1,resizable=0"),!1'><i class="fa fa-google-plus"></i></a>
<a href="http://www.reddit.com/submit?url=https%3a%2f%2fwww.definit.co.uk%2f2020%2f01%2fusing-gitlab-pipelines-to-deploy-hugo-sites-to-aws%2f" onclick='return window.open(this.href,"mywin","left=20,top=20,width=900,height=500,toolbar=1,resizable=0"),!1'><i class="fa fa-reddit"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.definit.co.uk%2f2020%2f01%2fusing-gitlab-pipelines-to-deploy-hugo-sites-to-aws%2f&amp;title=Using%20GitLab%20Pipelines%20to%20deploy%20Hugo%20sites%20to%20AWS" onclick='return window.open(this.href,"mywin","left=20,top=20,width=500,height=500,toolbar=1,resizable=0"),!1'><i class="fa fa-linkedin"></i></a>
<a href="mailto:?subject=Using%20GitLab%20Pipelines%20to%20deploy%20Hugo%20sites%20to%20AWS&amp;body=Check out this site https%3a%2f%2fwww.definit.co.uk%2f2020%2f01%2fusing-gitlab-pipelines-to-deploy-hugo-sites-to-aws%2f" data-proofer-ignore><i class="fa fa-envelope"></i></a>
</span><a class=resp-sharing-button__link href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.definit.co.uk%2f2020%2f01%2fusing-gitlab-pipelines-to-deploy-hugo-sites-to-aws%2f" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://twitter.com/intent/tweet/?text=Using%20GitLab%20Pipelines%20to%20deploy%20Hugo%20sites%20to%20AWS&amp;url=https%3a%2f%2fwww.definit.co.uk%2f2020%2f01%2fusing-gitlab-pipelines-to-deploy-hugo-sites-to-aws%2f" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5.0-4.55 2.04-4.55 4.54.0.36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3.0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35.0 12.92-6.92 12.92-12.93.0-.2.0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Using%20GitLab%20Pipelines%20to%20deploy%20Hugo%20sites%20to%20AWS&amp;caption=Using%20GitLab%20Pipelines%20to%20deploy%20Hugo%20sites%20to%20AWS&amp;content=https%3a%2f%2fwww.definit.co.uk%2f2020%2f01%2fusing-gitlab-pipelines-to-deploy-hugo-sites-to-aws%2f&amp;canonicalUrl=https%3a%2f%2fwww.definit.co.uk%2f2020%2f01%2fusing-gitlab-pipelines-to-deploy-hugo-sites-to-aws%2f&amp;shareSource=tumblr_share_button" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.definit.co.uk%2f2020%2f01%2fusing-gitlab-pipelines-to-deploy-hugo-sites-to-aws%2f&amp;title=Using%20GitLab%20Pipelines%20to%20deploy%20Hugo%20sites%20to%20AWS&amp;summary=Using%20GitLab%20Pipelines%20to%20deploy%20Hugo%20sites%20to%20AWS&amp;source=https%3a%2f%2fwww.definit.co.uk%2f2020%2f01%2fusing-gitlab-pipelines-to-deploy-hugo-sites-to-aws%2f" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6.0 2.5 1 2.6 2.5.0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://reddit.com/submit/?url=https%3a%2f%2fwww.definit.co.uk%2f2020%2f01%2fusing-gitlab-pipelines-to-deploy-hugo-sites-to-aws%2f&amp;resubmit=true&amp;title=Using%20GitLab%20Pipelines%20to%20deploy%20Hugo%20sites%20to%20AWS" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96.0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65.0 3-1.35 3-3s-1.35-3-3-3c-1.38.0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65.0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66.0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64.0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4.0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6.0.23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1.0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1.0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg></div></div></a><a class=resp-sharing-button__link href="mailto:?subject=Using%20GitLab%20Pipelines%20to%20deploy%20Hugo%20sites%20to%20AWS&amp;body=https%3a%2f%2fwww.definit.co.uk%2f2020%2f01%2fusing-gitlab-pipelines-to-deploy-hugo-sites-to-aws%2f" target=_self rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9.0 6v12c0 1.1.9 2 2 2h20c1.1.0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17.0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1.0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08.0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg></div></div></a><a class=resp-sharing-button__link href="whatsapp://send?text=Using%20GitLab%20Pipelines%20to%20deploy%20Hugo%20sites%20to%20AWS%20https%3a%2f%2fwww.definit.co.uk%2f2020%2f01%2fusing-gitlab-pipelines-to-deploy-hugo-sites-to-aws%2f" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3.0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7.0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1.0-5.2 4.2-9.4 9.4-9.4 2.5.0 4.9 1 6.7 2.8s2.8 4.2 2.8 6.7c-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2s0-.5.1-.6.3-.3.4-.5c.2-.1.3-.3.4-.5s0-.4.0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://telegram.me/share/url?text=Using%20GitLab%20Pipelines%20to%20deploy%20Hugo%20sites%20to%20AWS&amp;url=https%3a%2f%2fwww.definit.co.uk%2f2020%2f01%2fusing-gitlab-pipelines-to-deploy-hugo-sites-to-aws%2f" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64.0 9.508.0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102.0 001.75.527l2.96-2.41a.405.405.0 01.494-.013l5.34 3.87a1.1 1.1.0 001.046.135 1.1 1.1.0 00.682-.803l3.91-18.795A1.102 1.102.0 0022.5.075L.706 8.475z"/></svg></div></div></a><div class="clarity-prev-next col-xs-12 col-sm-12 col-md-12 col-lg-12"><nav class=clarity-page-prev-next><div class=clr-nav-previous><a href=https://www.definit.co.uk/2020/01/2020-simons-decade-in-review/ title="2020 - Simon's decade in review" class="btn btn-sm btn-outline">Previous</a></div><div class=clr-nav-next><a href=https://www.definit.co.uk/2020/01/running-coredns-for-lab-name-resolution/ title="Running CoreDNS for lab name resolution" class="btn btn-sm btn-outline">Next</a></div></nav></div></div><clr-vertical-nav class="clr-vertical-nav has-nav-groups"><div class=nav-content><section class=sidenav-content><clr-vertical-nav-group class=nav-group><div class=nav-group-content><button type=button class=nav-group-trigger aria-expanded=false aria-label="Toggle vertical navigation group" onclick='toggleNavigation("categories")'><div class=nav-group-text>Categories</div><clr-icon shape=angle class=nav-group-trigger-icon id=icon-categories dir=down title=Collapse></clr-icon></button></div><div id=section-categories class=nav-group-children><clr-vertical-nav-group-children><a class=nav-link href=https://www.definit.co.uk/category/career/><span class=nav-text>career <span class="badge badge-1">28</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/category/cloud-native/><span class=nav-text>cloud native <span class="badge badge-1">17</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/category/community/><span class=nav-text>community <span class="badge badge-1">46</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/category/microsoft/><span class=nav-text>microsoft <span class="badge badge-1">60</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/category/networking/><span class=nav-text>networking <span class="badge badge-1">29</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/category/nsx/><span class=nav-text>nsx <span class="badge badge-1">16</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/category/vcf/><span class=nav-text>vcf <span class="badge badge-1">2</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/category/vmware/><span class=nav-text>vmware <span class="badge badge-1">206</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/category/vmware-aria/><span class=nav-text>vmware aria <span class="badge badge-1">1</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/category/vmware-multi-cloud/><span class=nav-text>vmware multi-cloud <span class="badge badge-1">1</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/category/vrealize-automation/><span class=nav-text>vrealize automation <span class="badge badge-1">40</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/category/vrealize-operations/><span class=nav-text>vrealize operations <span class="badge badge-1">71</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/category/vrealize-orchestrator/><span class=nav-text>vrealize orchestrator <span class="badge badge-1">23</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/category/vsphere/><span class=nav-text>vsphere <span class="badge badge-1">56</span></span></a></clr-vertical-nav-group-children></div></clr-vertical-nav-group><div class=nav-divider></div><clr-vertical-nav-group class=nav-group><div class=nav-group-content><button type=button class=nav-group-trigger aria-expanded=false aria-label="Toggle vertical navigation group" onclick='toggleNavigation("tags")'><div class=nav-group-text>Tags (Top 10)</div><clr-icon shape=angle class=nav-group-trigger-icon id=icon-tags dir=down title=Collapse></clr-icon></button></div><div id=section-tags class=nav-group-children><clr-vertical-nav-group-children><a class=nav-link href=https://www.definit.co.uk/tag/vrops/><span class=nav-text>vrops <span class="badge badge-1">68</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/tag/vmware/><span class=nav-text>vmware <span class="badge badge-1">57</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/tag/nsx/><span class=nav-text>nsx <span class="badge badge-1">41</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/tag/automation/><span class=nav-text>automation <span class="badge badge-1">40</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/tag/windows/><span class=nav-text>windows <span class="badge badge-1">38</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/tag/vmworld/><span class=nav-text>vmworld <span class="badge badge-1">34</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/tag/esx-and-esxi/><span class=nav-text>esx and esxi <span class="badge badge-1">33</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/tag/vcenter-server/><span class=nav-text>vcenter server <span class="badge badge-1">33</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/tag/vra/><span class=nav-text>vra <span class="badge badge-1">30</span></span>
</a><a class=nav-link href=https://www.definit.co.uk/tag/webinar/><span class=nav-text>webinar <span class="badge badge-1">29</span></span></a></clr-vertical-nav-group-children></div></clr-vertical-nav-group><div class=nav-divider></div></section></div></clr-vertical-nav><script lang=javascript>function toggleNavigation(e){var t=document.getElementById("section-"+e),n=document.getElementById("icon-"+e);t.style.display==="none"?(t.style.display="block",n.dir="down"):(t.style.display="none",n.dir="right")}</script></div><script async src="https://www.googletagmanager.com/gtag/js?id=UA-4368767-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-4368767-1")</script><script src=/js/lightbox-plus-jquery.min.js></script></clr-main-container></body></html>