<!doctype html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--><html class=no-js><!--<![endif]--><head><meta charset=utf-8><title>vRealize Automation 7.3 and NSX – Micro-segmentation strategies &#183; DefinIT</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=keywords content="Automation,design,micro-segmentation,nsx,vRA,vRA 7.3,vRealize Automation,"><meta property="og:title" content="vRealize Automation 7.3 and NSX – Micro-segmentation strategies  &#183; DefinIT "><meta property="og:site_name" content="DefinIT"><meta property="og:url" content="https://www.definit.co.uk/2018/01/vrealize-automation-7-3-and-nsx-micro-segmentation-strategies/"><meta property="og:locale" content="en-gb"><meta property="og:type" content="article"><meta property="og:description" content><meta property="og:article:published_time" content="2018-01-19T17:40:51Z"><meta property="og:article:modified_time" content="2018-01-19T17:40:51Z"><meta property="og:article:tag" content="Automation"><meta property="og:article:tag" content="design"><meta property="og:article:tag" content="micro-segmentation"><meta property="og:article:tag" content="nsx"><meta property="og:article:tag" content="vRA"><meta property="og:article:tag" content="vRA 7.3"><meta property="og:article:tag" content="vRealize Automation"><meta property="og:image" content="https://www.definit.co.uk/images/2018/01/Day2-Strategy.png"><meta name=twitter:card content="summary"><meta name=twitter:site content="@sammcgeown"><meta name=twitter:creator content="@sammcgeown"><meta name=twitter:title content="vRealize Automation 7.3 and NSX – Micro-segmentation strategies"><meta name=twitter:description content><meta name=twitter:url content="https://www.definit.co.uk/2018/01/vrealize-automation-7-3-and-nsx-micro-segmentation-strategies/"><meta name=twitter:domain content="https://www.definit.co.uk"><link rel=canonical href=https://www.definit.co.uk/2018/01/vrealize-automation-7-3-and-nsx-micro-segmentation-strategies/><link rel=apple-touch-icon-precomposed sizes=144x144 href=/touch-icon-144-precomposed.png><link rel=icon href=/images/favicon-16x16.png><meta name=generator content="Hugo 0.103.1"><!--[if lt IE 9]><script src=https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js></script>
<script src=https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js></script><![endif]--><script src=/js/clr-icons.min.js></script>
<script src=/js/custom-elements.min.js></script>
<link href=/css/clr-ui.min.css rel=stylesheet><link href=/css/clr-icons.min.css rel=stylesheet><link href=/css/definit-clarity.css rel=stylesheet><link href=/css/lightbox.min.css rel=stylesheet></head><body data-ng-app=myapp data-ng-controller=MyController data-ng-mouseleave=MouseLeave($event)><div class=main-container><header class=header-6><div class=branding><a class=navbar-brand-img href=/><img alt src=/images/logos/definit-logo.png>
<span class=title>DefinIT</span></a></div><nav class=header-nav><a class="nav-link nav-text" href=https://www.definit.co.uk/ title=Home>Home</a>
<a class="nav-link nav-text" href=https://www.definit.co.uk/about/ title=About>About</a>
<a class="nav-link nav-text" href=https://www.github.com/sammcgeown title=GitHub>GitHub</a>
<a class="nav-link nav-text" href=https://www.definit.co.uk/index.xml title=RSS>RSS</a></nav><div class=header-actions><form class=search id=search method=get action=//google.com/search><label for=search_input><input id=search_input type=text name=q placeholder="Search with Google">
<input type=hidden name=as_sitesearch value=https://www.definit.co.uk></label></form></div></header><div class=content-container><div class=content-area><h1>vRealize Automation 7.3 and NSX – Micro-segmentation strategies</h1><div class=metas><span class=clr-card-authors><div class=clr-card-authors><img src=/images/SamMcGeown2020.jpg alt class=img-author>Written by <a href=https://www.definit.co.uk/authors/sam-mcgeown/>Sam McGeown</a>
on 19/1/2018
&#183; Read in about 15 min (3154 words)</div><div class=clr-card-authors>Published under <a href=/category/nsx>NSX</a>, <a href=/category/vmware>VMware</a> and <a href=/category/vrealize-automation>vRealize Automation</a></div><div class=clr-card-authors>Tags:
<a class=clr-tags href=https://www.definit.co.uk/tag/automation>#Automation</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/design>#design</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/micro-segmentation>#micro-segmentation</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/nsx>#nsx</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/vra>#vRA</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/vra-7.3>#vRA 7.3</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/vrealize-automation>#vRealize Automation</a></div></span></div><br clear=all><div class="alert alert-danger" role=alert><div class=alert-items><div class="alert-item static"><div class=alert-icon-wrapper><clr-icon class=alert-icon shape=warning-standard></clr-icon></div><span class=alert-text>This article is now 5 years old! It is highly likely that this information is out of date and the author will have completely forgotten about it. Please take care when following any guidance to ensure you have up-to-date recommendations.</span></div></div></div><img src=/images/2018/01/Day2-Strategy.png class=clr-post-featured-image><p><img src=https://www.definit.co.uk/images/2018/01/Firewall.jpg alt>vRealize Automation and NSX integration has introduced the ability to deploy multi-tiered applications with network services included. The current integration also enables a method to deploy micro-segmentation out of the box, based on dynamic Security Group membership and the Service Composer. This method does have some limitations, and can be inflexible for the on-going management of deployed applications. It requires in-depth knowledge and understanding of NSX and the Distributed Firewall, as well as access to the Networking and Security manager that is hosted by vCenter Server.</p><p>For customers who have deployed a private cloud solution using vRealize Automation, an alternative is to develop a “Firewall-as-a-Service” approach, using automation to allow authorised end users to configure micro-segmentation. This can be highly flexible, and allow the delegation of firewall management to the application owners who have intimate knowledge of the application. There are disadvantages to this approach, including significantly increased effort to author and maintain the automation workflows.</p><p>This blog post describes two possible micro-segmentation strategies for vRealize Automation with NSX and compares the two approaches against a common set of requirements.</p><p>This post was written based on the following software versions</p><table><tr><td width=200><strong>Software Component</strong></td><pre><code>&lt;td width=&quot;422&quot;&gt;
  &lt;strong&gt;Version (Build)&lt;/strong&gt;
&lt;/td&gt;
</code></pre></tr><tr><td width=200><strong>vRealize Automation</strong></td><pre><code>&lt;td width=&quot;422&quot;&gt;
  7.3 (5604410)
&lt;/td&gt;
</code></pre></tr><tr><td width=200><strong>NSX</strong></td><pre><code>&lt;td width=&quot;422&quot;&gt;
  6.3.5 (7119875) - 6.4
&lt;/td&gt;
</code></pre></tr><tr><td width=200><strong>vSphere</strong></td><pre><code>&lt;td width=&quot;422&quot;&gt;
  6.5 Update 1d (7312210)
&lt;/td&gt;
</code></pre></tr><tr><td width=200><strong>ESXi</strong></td><pre><code>&lt;td width=&quot;422&quot;&gt;
  6.5 Update 1 (5969303)
&lt;/td&gt;
</code></pre></tr></table><h2 id=heading><a class=anchor href=#heading><i class="fas fa-hashtag"></i></a></h2><p>These are some generic considerations when deploying micro-segmentation with vRealize Automation.</p><ul><li>An application blueprint is designed to be deployed multiple times from vRealize Automation, the automation shouldn’t break any micro-segmentation or firewall policy when that happens.</li><li>vRealize Automation blueprints can scale in and out – this should be accommodated within the micro-segmentation strategy to ensure that required micro-segmentation is the same as implemented micro-segmentation.</li><li>vRealize Automation is a shared platform, so the micro-segmentation of one deployment should be limited in scope, but should also consider intra-deployment communications between applications, for example, of the same business group or tenant.</li></ul><h3 id=application-xyz-requirements>Application XYZ requirements <a class=anchor href=#application-xyz-requirements><i class="fas fa-hashtag"></i></a></h3><p>For illustration purposes, an example 3-tier application deployment is shown below &ldquo;<strong>Application XYZ</strong>&rdquo;. It consists of a Web, App and DB tier and a load balancer for the Web and App tiers.</p><div id=attachment_8645 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/XYZ-App.png><img class="wp-image-8645 size-definit-600-wide" src=/images/2018/01/XYZ-App.png alt="Application XYZ Allowed Flows" width=600 height=191></a><p class=wp-caption-text>Application XYZ Allowed Flows</p></div><p>The communication required for the application to function correctly is defined in the table below. To achieve micro-segmentation, there is a default “deny all” rule at the bottom. This ensures that any traffic not explicitly allowed by the other rules, is denied. The application end users must be specifically allowed access to the front-end Web Load Balancer. There is also a set of infrastructure or global rules that will be applied to each server, allowing access to infrastructure services such as DNS, NTP and software repositories, as well as allowing administrator access to the servers.</p><table><tr><td width=66><strong>ID</strong></td><pre><code>&lt;td width=&quot;132&quot;&gt;
  &lt;strong&gt;Source&lt;/strong&gt;
&lt;/td&gt;

&lt;td width=&quot;138&quot;&gt;
  &lt;strong&gt;Destination&lt;/strong&gt;
&lt;/td&gt;

&lt;td width=&quot;145&quot;&gt;
  &lt;strong&gt;Protocol/Port&lt;/strong&gt;
&lt;/td&gt;

&lt;td width=&quot;120&quot;&gt;
  &lt;strong&gt;Action&lt;/strong&gt;
&lt;/td&gt;
</code></pre></tr><tr><td width=66>1.</td><pre><code>&lt;td width=&quot;132&quot;&gt;
  XYZ Servers
&lt;/td&gt;

&lt;td width=&quot;138&quot;&gt;
  DNS, NTP, Yum
&lt;/td&gt;

&lt;td width=&quot;145&quot;&gt;
  DNS, NTP, HTTPS
&lt;/td&gt;

&lt;td width=&quot;120&quot;&gt;
  Allow
&lt;/td&gt;
</code></pre></tr><tr><td width=66><strong>2.     </strong><strong> </strong></td><pre><code>&lt;td width=&quot;132&quot;&gt;
  Administrators
&lt;/td&gt;

&lt;td width=&quot;138&quot;&gt;
  XYZ Servers
&lt;/td&gt;

&lt;td width=&quot;145&quot;&gt;
  SSH
&lt;/td&gt;

&lt;td width=&quot;120&quot;&gt;
  Allow
&lt;/td&gt;
</code></pre></tr><tr><td width=66><strong>3.     </strong><strong> </strong></td><pre><code>&lt;td width=&quot;132&quot;&gt;
  XYZ Users
&lt;/td&gt;

&lt;td width=&quot;138&quot;&gt;
  Web LB
&lt;/td&gt;

&lt;td width=&quot;145&quot;&gt;
  80
&lt;/td&gt;

&lt;td width=&quot;120&quot;&gt;
  Allow
&lt;/td&gt;
</code></pre></tr><tr><td width=66><strong>4.     </strong><strong> </strong></td><pre><code>&lt;td width=&quot;132&quot;&gt;
  Web LB
&lt;/td&gt;

&lt;td width=&quot;138&quot;&gt;
  Web Servers
&lt;/td&gt;

&lt;td width=&quot;145&quot;&gt;
  80
&lt;/td&gt;

&lt;td width=&quot;120&quot;&gt;
  Allow
&lt;/td&gt;
</code></pre></tr><tr><td width=66><strong>5.     </strong><strong> </strong></td><pre><code>&lt;td width=&quot;132&quot;&gt;
  Web Servers
&lt;/td&gt;

&lt;td width=&quot;138&quot;&gt;
  App LB
&lt;/td&gt;

&lt;td width=&quot;145&quot;&gt;
  8080
&lt;/td&gt;

&lt;td width=&quot;120&quot;&gt;
  Allow
&lt;/td&gt;
</code></pre></tr><tr><td width=66><strong>6.     </strong><strong> </strong></td><pre><code>&lt;td width=&quot;132&quot;&gt;
  App LB
&lt;/td&gt;

&lt;td width=&quot;138&quot;&gt;
  App Servers
&lt;/td&gt;

&lt;td width=&quot;145&quot;&gt;
  8080
&lt;/td&gt;

&lt;td width=&quot;120&quot;&gt;
  Allow
&lt;/td&gt;
</code></pre></tr><tr><td width=66><strong>7.     </strong><strong> </strong></td><pre><code>&lt;td width=&quot;132&quot;&gt;
  App Servers
&lt;/td&gt;

&lt;td width=&quot;138&quot;&gt;
  DB Server
&lt;/td&gt;

&lt;td width=&quot;145&quot;&gt;
  3306
&lt;/td&gt;

&lt;td width=&quot;120&quot;&gt;
  Allow
&lt;/td&gt;
</code></pre></tr><tr><td width=66>8.</td><pre><code>&lt;td width=&quot;132&quot;&gt;
  Any
&lt;/td&gt;

&lt;td width=&quot;138&quot;&gt;
  Any
&lt;/td&gt;

&lt;td width=&quot;145&quot;&gt;
  Any
&lt;/td&gt;

&lt;td width=&quot;120&quot;&gt;
  Deny
&lt;/td&gt;
</code></pre></tr></table><p>In my examples below, the application is deployed with an on-demand routed network that is backed by an NSX Logical Switch, however it should be noted that the underlying network will not affect the micro-segmentation strategy. This can be implemented on existing VLAN backed networks, on multiple routed or NAT networks within a single deployment.</p><h1 id=out-of-the-box-micro-segmentation-with-vrealize-automation>Out-of-the-box micro-segmentation with vRealize Automation <a class=anchor href=#out-of-the-box-micro-segmentation-with-vrealize-automation><i class="fas fa-hashtag"></i></a></h1><p>Configuring micro-segmentation to be deployed as part of a blueprint and using the existing vRealize Automation integration requires the use of pre-created Security Groups and Security Policies. If an application’s network rules are well known at authoring time, is unlikely to need to be changed, and is likely to be deployed many times, this method may be a good fit.</p><p>Because this method pre-defines the micro-segmentation for an application, it has the advantage of being able to be pre-approved by a security team (if required) before being published.</p><p>The diagram below, visualizes the strategy that will be employed to meet the micro-segmentation requirements for this particular application when deployed by vRealize Automation using out-of-the-box integration only.</p><p><img src=https://www.definit.co.uk/images/2018/01/OOTB-overview.png alt></p><p> </p><h2 id=implementing-with-out-of-the-box-nsx-integration>Implementing with “out-of-the-box” NSX integration <a class=anchor href=#implementing-with-out-of-the-box-nsx-integration><i class="fas fa-hashtag"></i></a></h2><p>Based on the out-of-the-box integration with NSX, vRealize Automation can deploy the three tiers connected to a single on-demand routed network, with the load balancer contexts on a single ESG. On top of that we can attach an on-demand Security Group (to provide the unique “deployment Security Group”) which is associated with the Global Security Policy (providing the “birth-right” infrastructure rules for VMs). We can also tag the VM tiers with existing Security Tags, allowing dynamic inclusion into tier-specific security groups.</p><p>There is no out-of-the-box method to control access to the Load Balancer IPs – you cannot apply Security Tags or Groups to the Load Balancer using the Blueprint Designer. When you create an On-demand Security Group, vRealize Automation will place the Load Balancer’s IP address into a IPSet – however there is no way to add these IPSets to the Security Policies dynamically. This means that manual intervention, or automation post deployment, is required to add the IPSet to the correct load balancer.</p><p>The following settings and components must be pre-created:</p><ul><li>The Security Policies Global Setting must be set to apply the firewall rules to “Policy’s Security Groups”</li><li>A Security Group for each application tier</li><li>A Security Tag for each application tier (excluding load balancers)</li><li>A Security Policy for each application tier<a name=_Toc501097107></a></li></ul><h3 id=configure-security-tags-and-groups>Configure Security Tags and Groups <a class=anchor href=#configure-security-tags-and-groups><i class="fas fa-hashtag"></i></a></h3><p>The Security Tags and Groups to manage the intra-tier communication must be pre-created prior to deploying the blueprint. The application tier Security Groups dynamically include the relevant Security Tag.</p><p>The Load Balancer Security Groups shown below will be used later to identify the Load Balancer VIPs.</p><div id=attachment_8648 style=width:278px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-SecurityGroups.png><img class="wp-image-8648 size-full" src=/images/2018/01/OOTB-SecurityGroups.png alt="Application XYZ's Security Groups" width=268 height=136></a><p class=wp-caption-text>Application XYZ's Security Groups</p></div><div id=attachment_8649 style=width:298px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-SecurityTags.png><img class="wp-image-8649 size-full" src=/images/2018/01/OOTB-SecurityTags.png alt="Application XYZ's Security Tags" width=288 height=69></a><p class=wp-caption-text>Application XYZ's Security Tags</p></div><div id=attachment_8650 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-WebGroubDynamic.png><img class="wp-image-8650 size-definit-600-wide" src=/images/2018/01/OOTB-WebGroubDynamic.png alt width=600 height=216></a><p class=wp-caption-text>XYZ - Web Security Group dynamic membership</p></div><h3 id=configure-security-policies>Configure Security Policies <a class=anchor href=#configure-security-policies><i class="fas fa-hashtag"></i></a></h3><p>A Security Policy with Firewall Rules defined for each application tier needs to be created, to control the traffic between application tiers.</p><p>The order that the Security Policies are configured is important, as the firewall rules of lower ranked policies will be processed before higher ranked ones.</p><div id=attachment_8652 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-SecurityPolicies.png><img class="wp-image-8652 size-definit-600-wide" src=/images/2018/01/OOTB-SecurityPolicies.png alt="Application XYZ's Security Policies" width=600 height=93></a><p class=wp-caption-text>Application XYZ's Security Policies</p></div><div id=attachment_8651 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/GlobalSecurityPolicy.png><img class="wp-image-8651 size-definit-600-wide" src=/images/2018/01/GlobalSecurityPolicy.png alt="Firewall rules defined in the Global security policy" width=600 height=146></a><p class=wp-caption-text>Firewall rules defined in the Global security policy</p></div><p style=padding-left:30px><span style=color:#999><strong>Note</strong>: In Service Composer under Security Polices, Global Settings, the Firewall Rules Applied To setting should specify “Policy’s Security Groups” to ensure the Policy is not applied to the entire Distributed Firewall. It should also be noted that with the use of Service Composer, either the source or destination <strong>must be</strong> “Policy’s Security Groups”</span></p><p>The <strong>XYZ – Web Load Balancer</strong> Security Policy is applied to the <strong>XYZ – Web Load Balancer</strong> Security Group, and implements a single firewall rule to allow the <strong>XYZ Users</strong> Security Group to access the Web Load Balancer VIP over HTTP.</p><div id=attachment_8653 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-WebLoadBalancer.png><img class="wp-image-8653 size-definit-600-wide" src=/images/2018/01/OOTB-WebLoadBalancer.png alt="XYZ - Web Load Balancer Security Policy - Firewall Rules" width=600 height=109></a><p class=wp-caption-text>XYZ - Web Load Balancer Security Policy - Firewall Rules</p></div><p>The <strong>XYZ – Web Tier</strong> Security Policy is applied to the <strong>XYZ – Web Tier</strong> Security Group and configures four firewall rules:</p><ul><li>Allow the <strong>XYZ – App Load Balancer</strong> and <strong>XYZ – Web Load Balancer</strong> Security Groups to access the web tier over HTTP</li><li>Deny all intra-tier communication for the Web tier</li><li>Deny all inter-tier communication from the App and DB tiers</li></ul><div id=attachment_8654 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-Web.png><img class="size-definit-600-wide wp-image-8654" src=/images/2018/01/OOTB-Web.png alt="XYZ - Web Tier Security Policy - Firewall Rules" width=600 height=156></a><p class=wp-caption-text>XYZ - Web Tier Security Policy - Firewall Rules</p></div><p><strong>Note</strong>: Communication from the NSX Edge hosting the load balanced VIPs will always be from the primary IP address, in this case the App Load Balancer VIP. Because of this, rules allowing access from the load balancers must be configured to allow communication from <strong>XYZ – App Load Balancer</strong>.</p><p>The <strong>XYZ – App Load Balancer</strong> Security Policy applies to the <strong>XYZ – App Load Balancer</strong> Security Group and configures four firewall rules:</p><ul><li>Allow the <strong>XYZ – Web</strong> Security Group to access the App Load Balancer VIP over HTTP 8080</li><li>Deny all communication from the <strong>XYZ – Web Load Balancer</strong> Security Group</li><li>Deny all communication from the <strong>XYZ – App</strong> and <strong>XYZ – DB</strong> tiers</li></ul><div id=attachment_8655 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-AppLoadBalancer.png><img class="size-definit-600-wide wp-image-8655" src=/images/2018/01/OOTB-AppLoadBalancer.png alt="XYZ - App Load Balancer Security Policy - Firewall Rules" width=600 height=146></a><p class=wp-caption-text>XYZ - App Load Balancer Security Policy - Firewall Rules</p></div><p>The <strong>XYZ – App</strong> Security Policy applies to the <strong>XYZ – App</strong> Security Group and configures four firewall rules:</p><ul><li>Allow <strong>XYZ – App Load Balancer</strong> Security Group to access the App tier servers over HTTP 8080</li><li>Deny all intra-tier communication for the App tier</li><li>Deny all inter-tier communication from the Web and DB tiers</li></ul><div id=attachment_8656 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-App.png><img class="size-definit-600-wide wp-image-8656" src=/images/2018/01/OOTB-App.png alt="XYZ - App Tier Security Policy - Firewall Rules" width=600 height=150></a><p class=wp-caption-text>XYZ - App Tier Security Policy - Firewall Rules</p></div><p>Finally, the <strong>XYZ – DB</strong> Security Policy applies to the <strong>XYZ – DB</strong> Security Group and configures four firewall rules:</p><ul><li>Allow <strong>XYZ – App</strong> Security Group to access the DB tier over MySQL (TCP 3306)</li><li>Deny all intra-tier communication for the DB tier</li><li>Deny all inter-tier communication from Web tier and App load balancer</li></ul><div id=attachment_8657 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-DB.png><img class="size-definit-600-wide wp-image-8657" src=/images/2018/01/OOTB-DB.png alt="XYZ - DB Tier Security Policy - Firewall Rules" width=600 height=153></a><p class=wp-caption-text>XYZ - DB Tier Security Policy - Firewall Rules</p></div><h3 id=configure-app-isolation>Configure App Isolation <a class=anchor href=#configure-app-isolation><i class="fas fa-hashtag"></i></a></h3><p>Enabling App Isolation for the blueprint ensures that a default policy isolates the deployment by creating an App Isolation Security Policy which applies some default firewall rules.</p><div id=attachment_8658 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-AppIsolation.png><img class="size-definit-600-wide wp-image-8658" src=/images/2018/01/OOTB-AppIsolation.png alt="Configuring App Isolation on a Blueprint" width=600 height=183></a><p class=wp-caption-text>Configuring App Isolation on a Blueprint</p></div><div id=attachment_8659 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-AppIsolationPolicy.png><img class="size-definit-600-wide wp-image-8659" src=/images/2018/01/OOTB-AppIsolationPolicy.png alt="App Isolation Firewall Rules" width=600 height=67></a><p class=wp-caption-text>App Isolation Firewall Rules</p></div><p style=padding-left:30px><span style=color:#999><strong>Note</strong>: The App Isolation rules block traffic to and from the deployed VMs and load balancers in the deployment, but does not block traffic between the members of the application deployment. To ensure micro-segmentation, the additional rules configured in the Security Policies above are required to block traffic between members.</span></p><h3 id=on-demand-security-group>On-demand Security Group <a class=anchor href=#on-demand-security-group><i class="fas fa-hashtag"></i></a></h3><p>To enable the global infrastructure rules, an on-demand Security Group is added to the blueprint and associated with the “Global” Security Policy, which defines the rules which will apply to all servers in the deployment. Different Security Policies could be used for particular environments (such as Production, Development etc.) or for specific Tenants or Business Groups.</p><div id=attachment_8660 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-OnDemandSecurityGroup.png><img class="size-definit-600-wide wp-image-8660" src=/images/2018/01/OOTB-OnDemandSecurityGroup.png alt="On-demand security group XYZ added to the blueprint" width=600 height=159></a><p class=wp-caption-text>On-demand security group XYZ added to the blueprint</p></div><div id=attachment_8661 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-OnDemandSecurityGroupPolicy.png><img class="size-definit-600-wide wp-image-8661" src=/images/2018/01/OOTB-OnDemandSecurityGroupPolicy.png alt="On-demand security group XYZ with the Global security policy assigned" width=600 height=138></a><p class=wp-caption-text>On-demand security group XYZ with the Global security policy assigned</p></div><h3 id=assigning-security-tags>Assigning Security Tags <a class=anchor href=#assigning-security-tags><i class="fas fa-hashtag"></i></a></h3><p>The Security Tags that were pre-created for each tier are added to the blueprint: when VMs are deployed from each tier they will be tagged with the appropriate tag, and can be dynamically included into a Security Group.</p><div id=attachment_8662 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-BlueprintWithTags.png><img class="size-definit-600-wide wp-image-8662" src=/images/2018/01/OOTB-BlueprintWithTags.png alt="Existing security tags assigned to the blueprint" width=600 height=166></a><p class=wp-caption-text>Existing security tags assigned to the blueprint</p></div><div id=attachment_8664 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-WebTierSecurityConfig.png><img class="size-definit-600-wide wp-image-8664" src=/images/2018/01/OOTB-WebTierSecurityConfig.png alt="Web tier VM security configuration" width=600 height=111></a><p class=wp-caption-text>Web tier VM security configuration</p></div><h3 id=requirements-met-by-ootb-nsx-integration>Requirements met by OOTB NSX integration <a class=anchor href=#requirements-met-by-ootb-nsx-integration><i class="fas fa-hashtag"></i></a></h3><p>When the blueprint is deployed by vRealize Automation, the following is configured:</p><ul><li>Five tier VMs are deployed (Figure 20)<ul><li>Each VM is tagged with their respective tier security tag</li></ul></li><li>An NSX Edge has been deployed, with two load balanced VIPs configured<ul><li>An IPSet has been created for each of the Load Balancer VIPs</li></ul></li><li>A unique deployment Security Group, and an App Isolation Security Group<ul><li>Each deployed VM is a static member of the new security groups</li><li>Both IPSets are static members of the new security groups</li></ul></li><li>The firewall rules defined the Security Policies have been applied</li></ul><div id=attachment_8665 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-DeployedComponents.png><img class="size-definit-600-wide wp-image-8665" src=/images/2018/01/OOTB-DeployedComponents.png alt="Deployed components" width=600 height=211></a><p class=wp-caption-text>Deployed components</p></div><div id=attachment_8688 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-WebVMs-1.png><img class="size-definit-600-wide wp-image-8688" src=/images/2018/01/OOTB-WebVMs-1.png alt="Virtual Machines tagged and included in each tier Security Group" width=600 height=162></a><p class=wp-caption-text>Virtual Machines tagged and included in each tier Security Group</p></div><div id=attachment_8669 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-LoadBalancers.png><img class="size-definit-600-wide wp-image-8669" src=/images/2018/01/OOTB-LoadBalancers.png alt="Load balancers deployed" width=600 height=39></a><p class=wp-caption-text>Load balancers deployed</p></div><div id=attachment_8670 style=width:560px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-IPSets.png><img class="size-full wp-image-8670" src=/images/2018/01/OOTB-IPSets.png alt="IPSet created automatically for load balancer IPs" width=550 height=60></a><p class=wp-caption-text>IPSet created automatically for load balancer IPs</p></div><div id=attachment_8671 style=width:512px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-SecurityGroupsOnDemand.png><img class="size-full wp-image-8671" src=/images/2018/01/OOTB-SecurityGroupsOnDemand.png alt="vRealize created Security Groups" width=502 height=46></a><p class=wp-caption-text>vRealize created Security Groups</p></div><div id=attachment_8673 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/OOTB-DeployedRules.png><img class="size-definit-600-wide wp-image-8673" src=/images/2018/01/OOTB-DeployedRules.png alt="Security Policy deployed rules" width=600 height=520></a><p class=wp-caption-text>Security Policy deployed rules</p></div><h3 id=manualautomation-steps-to-complete-the-solution>Manual/Automation steps to complete the solution <a class=anchor href=#manualautomation-steps-to-complete-the-solution><i class="fas fa-hashtag"></i></a></h3><p>To complete the solution and meet the Application XYZ firewall requirements, the following step needs to be completed, either manually or through automation:</p><ul><li>The IPSets created for the Web Load Balancer and App Load Balancer need to be added to the respective Security Groups.</li></ul><h3 id=caveat-emptor>Caveat Emptor <a class=anchor href=#caveat-emptor><i class="fas fa-hashtag"></i></a></h3><p>Using <strong>just</strong> the out of the box automation has an issue, allowed traffic between tiers is not segmented when the blueprint is deployed multiple times - strictly speaking it is <strong>not</strong> micro-segmented because there is nothing preventing, for example, the Web tier servers in Deployment 1 acccessing the App Load Balancer in Deployment 2. This can be easily mitigated using Edge Firewall, or additional Distributed Firewall rules, just not using the ”out-of-the-box” integrations.</p><p><img src=https://www.definit.co.uk/images/2018/01/OOTB-Issues.png alt></p><h1 id=day-2-micro-segmentation-with-vrealize-automation>Day-2 Micro-segmentation with vRealize Automation <a class=anchor href=#day-2-micro-segmentation-with-vrealize-automation><i class="fas fa-hashtag"></i></a></h1><p>Enabling micro-segmentation as a day 2 resource action assumes that the deployment does not have Security Groups or Tags applied as part of the blueprint. The firewall policy is then applied using a series of resource actions to configure the necessary Security Groups and Distributed Firewall Rules.</p><p>This approach has the advantage of being flexible, each deployment can be configured with unique firewall rules and those rules can be reconfigured at any point without affecting other deployments.</p><div id=attachment_8676 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/Day2-Blueprint.png><img class="size-definit-600-wide wp-image-8676" src=/images/2018/01/Day2-Blueprint.png alt="Application XYZ blueprint with no security configured" width=600 height=130></a><p class=wp-caption-text>Application XYZ blueprint with no security configured</p></div><p> </p><div id=attachment_8677 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/Day2-Strategy.png><img class="size-definit-600-wide wp-image-8677" src=/images/2018/01/Day2-Strategy.png alt="Day 2 Actions Micro-segmentation Strategy" width=600 height=401></a><p class=wp-caption-text>Day 2 Actions Micro-segmentation Strategy</p></div><h2 id=implementing-micro-segmentation-with-resource-actions> Implementing micro-segmentation with Resource Actions <a class=anchor href=#implementing-micro-segmentation-with-resource-actions><i class="fas fa-hashtag"></i></a></h2><p>The automation workflows detailed below would enable a “minimally viable product” for authorised end users to configure micro-segmentation for a deployment.</p><div id=attachment_8678 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/Day2-Actions.png><img class="size-definit-600-wide wp-image-8678" src=/images/2018/01/Day2-Actions.png alt="Example Actions configured on a Deployment" width=600 height=147></a><p class=wp-caption-text>Example Actions configured on a Deployment</p></div><h3 id=configure-security-policy>Configure Security Policy <a class=anchor href=#configure-security-policy><i class="fas fa-hashtag"></i></a></h3><p>A Security Policy needs to be manually created, with Firewall Rules defined to allow access to infrastructure services. To ensure that the firewall policies are placed above the rules deployed using resource actions, the Security Policy should be configured with a high weight (under Advanced Options).</p><div id=attachment_8651 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/GlobalSecurityPolicy.png><img class="size-definit-600-wide wp-image-8651" src=/images/2018/01/GlobalSecurityPolicy.png alt="Firewall rules defined in the Global security policy" width=600 height=146></a><p class=wp-caption-text>Firewall rules defined in the Global security policy</p></div><p style=padding-left:30px><span style=color:gray><strong>Note</strong>: In Service Composer under Security Polices, Global Settings, the Firewall Rules Applied To setting should specify “Policy’s Security Groups” to ensure the Policy is not applied to the entire Distributed Firewall. It should also be noted that with the use of Service Composer, either the source or destination <strong>must be</strong> “Policy’s Security Groups”</span></p><h3 id=prepare-deployment-for-micro-segmentation>Prepare Deployment for Micro-segmentation <a class=anchor href=#prepare-deployment-for-micro-segmentation><i class="fas fa-hashtag"></i></a></h3><p>This action sets up all of the components for the micro-segmentation.</p><ul><li>Creates an IPSet for all load balancer IPs</li><li>Creates the deployment Security Group, and adds all VMs and load balancer IPSets</li><li>Applies the selected Security Policy to the deployment Security Group</li><li>Creates a Distributed Firewall Section to contain the deployment specific firewall rules</li><li>Creates the “Default Deny” rule, but does not enable it</li></ul><div id=attachment_8679 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/Day2-LoadBalancerIPSets.png><img class="size-definit-600-wide wp-image-8679" src=/images/2018/01/Day2-LoadBalancerIPSets.png alt="Load Balancer IPSets created" width=600 height=38></a><p class=wp-caption-text>Load Balancer IPSets created</p></div><div id=attachment_8680 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/Day2-DeploymentSecurityGroup.png><img class="size-definit-600-wide wp-image-8680" src=/images/2018/01/Day2-DeploymentSecurityGroup.png alt="Deployment Security Group created" width=600 height=214></a><p class=wp-caption-text>Deployment Security Group created</p></div><div id=attachment_8681 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/Day2-SecurityGroupPolicy.png><img class="size-definit-600-wide wp-image-8681" src=/images/2018/01/Day2-SecurityGroupPolicy.png alt="Deployment Security Group added to the selected Security Policy" width=600 height=119></a><p class=wp-caption-text>Deployment Security Group added to the selected Security Policy</p></div><div id=attachment_8682 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/Day2-DFWSectionWithDefaultDeny.png><img class="size-definit-600-wide wp-image-8682" src=/images/2018/01/Day2-DFWSectionWithDefaultDeny.png alt="Distributed Firewall Section with Default Deny" width=600 height=50></a><p class=wp-caption-text>Distributed Firewall Section with Default Deny</p></div><div id=attachment_8683 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/Day2-GlobalSecurityPolicyApplied.png><img class="size-definit-600-wide wp-image-8683" src=/images/2018/01/Day2-GlobalSecurityPolicyApplied.png alt="Security Policy firewall rules applied to the deployment group" width=600 height=100></a><p class=wp-caption-text>Security Policy firewall rules applied to the deployment group</p></div><h3 id=create-security-groups>Create Security Groups <a class=anchor href=#create-security-groups><i class="fas fa-hashtag"></i></a></h3><p>This action creates the application tier Security Groups and adds VMs - it&rsquo;s run multiple times to create the required Security Groups</p><ul><li>Create a new Security Group</li><li>Add selected VMs and Load Balancer IPs from the deployment to the Security Group</li></ul><div id=attachment_8684 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/Day2-CreateSecurityGroups.png><img class="size-definit-600-wide wp-image-8684" src=/images/2018/01/Day2-CreateSecurityGroups.png alt="Application tier and load balancer Security Groups created" width=600 height=83></a><p class=wp-caption-text>Application tier and load balancer Security Groups created</p></div><h3 id=create-firewall-rules>Create Firewall Rules <a class=anchor href=#create-firewall-rules><i class="fas fa-hashtag"></i></a></h3><p>This action creates a new firewall rule at the top of the deployment’s distributed firewall section. It can be run many times to build up the rule sets and uses the Security Groups created by the previous workflow, as well as other pre-existing Security Groups.</p><ul><li>Create a new distributed firewall rule</li></ul><div id=attachment_8686 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/Day2-CreateFirewallRules.png><img class="size-definit-600-wide wp-image-8686" src=/images/2018/01/Day2-CreateFirewallRules.png alt="Created rule set" width=600 height=132></a><p class=wp-caption-text>Created rule set</p></div><h3 id=enabledisable-micro-segmentation>Enable/Disable Micro-segmentation <a class=anchor href=#enabledisable-micro-segmentation><i class="fas fa-hashtag"></i></a></h3><p>This action toggles the default Deny rule between enabled and disabled.</p><ul><li>Update the default deny rule with the enabled flag</li></ul><div id=attachment_8687 style=width:610px class="wp-caption aligncenter"><a href=/images/2018/01/Day2-EnableDefaultDeny.png><img class="size-definit-600-wide wp-image-8687" src=/images/2018/01/Day2-EnableDefaultDeny.png alt="Default Deny rule enabled" width=600 height=18></a><p class=wp-caption-text>Default Deny rule enabled</p></div><h3 id=additional-automation>Additional Automation <a class=anchor href=#additional-automation><i class="fas fa-hashtag"></i></a></h3><p>In addition to the automation required for an MVP, the following functionality would be required to allow an end user to manage the micro-segmentation and enable &ldquo;firewall-as-a-service&rdquo;</p><h4 id=resource-actions>Resource Actions <a class=anchor href=#resource-actions><i class="fas fa-hashtag"></i></a></h4><ul><li>Edit, Update and Delete a Security Group</li><li>Edit, Update and Delete a Firewall Rule</li><li>Create IPSets</li><li>Remove Micro-segmentation</li></ul><h4 id=scale-inout>Scale in/out <a class=anchor href=#scale-inout><i class="fas fa-hashtag"></i></a></h4><p>In order to facilitate the scale in and out of deployments the Prepare Deployment for Micro-Segmentation workflow would need to be run again, this would ensure all components are added to the Deployment Security Group. In addition to this, the components would need to be added to the relevant application tier groups using the edit/update functionality described above.</p><h4 id=post-destroy-clean-up>Post destroy clean-up <a class=anchor href=#post-destroy-clean-up><i class="fas fa-hashtag"></i></a></h4><p>Using the Event Broker to subscribe to the Deployment “Destroy” operation the “Remove Micro-segmentation” workflow can be triggered to clean up any created NSX objects before destroying the deployment.</p><h1 id=conclusions>Conclusions <a class=anchor href=#conclusions><i class="fas fa-hashtag"></i></a></h1><p>The distributed firewall strategy should be applied consistently, whether it’s implemented at deploy-time through the vRealize Automation blueprint and XaaS components, or implemented as a day 2 actions. However, there are advantages and dis-advantages to both methods. There are undoubtedly many variations of these two strategies, and in reality a mixture of both are likely to be required. Careful planning and testing should be carried out to ensure the outcome matches the requirements.</p><h2 id=comparing-out-of-the-box-and-day-2-micro-segmentation>Comparing “out of the box” and Day 2 micro-segmentation <a class=anchor href=#comparing-out-of-the-box-and-day-2-micro-segmentation><i class="fas fa-hashtag"></i></a></h2><p>Below is a non-exhausive comparison of some of the advantages and disadvantages of these methods.</p><table width=100%><tr><td width=315><strong>Deploy-time</strong></td><pre><code>&lt;td width=&quot;308&quot;&gt;
  &lt;strong&gt;Day 2 Resource Actions&lt;/strong&gt;
&lt;/td&gt;
</code></pre></tr><tr><td width=315>Security Groups and Tags are dynamically applied with scale in/out operations</td><pre><code>&lt;td width=&quot;308&quot;&gt;
  Scale out resources must be manually added to the Security Group using the actions
&lt;/td&gt;
</code></pre></tr><tr><td width=315>Inflexible – micro-segmentation is baked-in to blueprint and requires manual intervention after deployment</td><pre><code>&lt;td width=&quot;308&quot;&gt;
  Actions can be manually run at any time to reconfigure
&lt;/td&gt;
</code></pre></tr><tr><td width=315>Only new deployments can be micro-segmented</td><pre><code>&lt;td width=&quot;308&quot;&gt;
  Both new and existing deployments can be micro-segmented using the same method
&lt;/td&gt;
</code></pre></tr><tr><td width=315>Authoring the blueprint to include micro-segmentation is complicated, application architects would need deep knowledge of the method</td><pre><code>&lt;td width=&quot;308&quot;&gt;
  Day 2 actions are simple to operate for end users
&lt;/td&gt;
</code></pre></tr><tr><td width=315>Blueprints including firewall rules can be approved by security teams before publication</td><pre><code>&lt;td width=&quot;308&quot;&gt;
  Authorised end users can modify firewall rules – additional process is required to audit changes (vRA Approval?)
&lt;/td&gt;
</code></pre></tr><tr><td width=315>Most components will be automatically cleaned up when the deployment is destroyed</td><pre><code>&lt;td width=&quot;308&quot;&gt;
  Automation is required (e.g. using the Event Broker) to clean up the Distributed Firewall Section, Rules and Security Groups when the deployment is destroyed.
&lt;/td&gt;
</code></pre></tr><tr><td width=315>Micro-segmentation is configured with the blueprint, so it is “configure once, deploy many times”.</td><pre><code>&lt;td width=&quot;308&quot;&gt;
  Micro-segmentation is configured on a per-deployment basis, so the actions must be run on each.
&lt;/td&gt;
</code></pre></tr><tr><td width=315>Tagging and dynamic inclusion can cause performance issues at scale</td><pre><code>&lt;td width=&quot;308&quot;&gt;
  Can be written to use static inclusion which is more efficient at scale
&lt;/td&gt;
</code></pre></tr><tr><td width=315>Configuration is on a “per blueprint” basis, and changing the Security Policy will affect all deployments of that blueprint</td><pre><code>&lt;td width=&quot;308&quot;&gt;
  Configuration is on a “per deployment” basis, so each deployment can have a unique ruleset.
&lt;/td&gt;
</code></pre></tr></table><h2 id=performance-and-scale>Performance and Scale <a class=anchor href=#performance-and-scale><i class="fas fa-hashtag"></i></a></h2><p>There are performance and scale limitations that need to be considered when deciding on the micro-segmentation strategy – particular attention should be paid to the configuration maximums published for NSX 6.3 (<a href=https://docs.vmware.com/en/VMware-NSX-for-vSphere/6.3/NSX%20for%20vSphere%20Recommended%20Configuration%20Maximums_63.pdf)>https://docs.vmware.com/en/VMware-NSX-for-vSphere/6.3/NSX%20for%20vSphere%20Recommended%20Configuration%20Maximums_63.pdf)</a>. Due to the nature of automation the configuration maximums could be exceeded.</p><p>For example, with a single deployment of a single application blueprint the out-of-the-box method using Security Policies generates a lot more firewall rules than the Day 2 method. The Day 2 method will generate the same number of rules for every deployment and could quickly multiply. The out-of-the-box method only adds a single rule to the App Isolation policy for each subsequent deployment.</p><h6>Share this post</h6><span class=share-box><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.definit.co.uk%2f2018%2f01%2fvrealize-automation-7-3-and-nsx-micro-segmentation-strategies%2f" onclick='return window.open(this.href,"mywin","left=20,top=20,width=500,height=500,toolbar=1,resizable=0"),!1'><i class="fa fa-facebook-official"></i></a>
<a href="https://twitter.com/intent/tweet?text=vRealize%20Automation%207.3%20and%20NSX%20%e2%80%93%20Micro-segmentation%20strategies&url=https%3a%2f%2fwww.definit.co.uk%2f2018%2f01%2fvrealize-automation-7-3-and-nsx-micro-segmentation-strategies%2f" onclick='return window.open(this.href,"mywin","left=20,top=20,width=500,height=500,toolbar=1,resizable=0"),!1'><i class="fa fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.definit.co.uk%2f2018%2f01%2fvrealize-automation-7-3-and-nsx-micro-segmentation-strategies%2f" onclick='return window.open(this.href,"mywin","left=20,top=20,width=500,height=500,toolbar=1,resizable=0"),!1'><i class="fa fa-google-plus"></i></a>
<a href="http://www.reddit.com/submit?url=https%3a%2f%2fwww.definit.co.uk%2f2018%2f01%2fvrealize-automation-7-3-and-nsx-micro-segmentation-strategies%2f" onclick='return window.open(this.href,"mywin","left=20,top=20,width=900,height=500,toolbar=1,resizable=0"),!1'><i class="fa fa-reddit"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.definit.co.uk%2f2018%2f01%2fvrealize-automation-7-3-and-nsx-micro-segmentation-strategies%2f&title=vRealize%20Automation%207.3%20and%20NSX%20%e2%80%93%20Micro-segmentation%20strategies" onclick='return window.open(this.href,"mywin","left=20,top=20,width=500,height=500,toolbar=1,resizable=0"),!1'><i class="fa fa-linkedin"></i></a>
<a href="mailto:?subject=vRealize%20Automation%207.3%20and%20NSX%20%e2%80%93%20Micro-segmentation%20strategies&body=Check out this site https%3a%2f%2fwww.definit.co.uk%2f2018%2f01%2fvrealize-automation-7-3-and-nsx-micro-segmentation-strategies%2f" data-proofer-ignore><i class="fa fa-envelope"></i></a></span>
<a class=resp-sharing-button__link href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.definit.co.uk%2f2018%2f01%2fvrealize-automation-7-3-and-nsx-micro-segmentation-strategies%2f" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://twitter.com/intent/tweet/?text=vRealize%20Automation%207.3%20and%20NSX%20%e2%80%93%20Micro-segmentation%20strategies&url=https%3a%2f%2fwww.definit.co.uk%2f2018%2f01%2fvrealize-automation-7-3-and-nsx-micro-segmentation-strategies%2f" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5.0-4.55 2.04-4.55 4.54.0.36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3.0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35.0 12.92-6.92 12.92-12.93.0-.2.0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://www.tumblr.com/widgets/share/tool?posttype=link&title=vRealize%20Automation%207.3%20and%20NSX%20%e2%80%93%20Micro-segmentation%20strategies&caption=vRealize%20Automation%207.3%20and%20NSX%20%e2%80%93%20Micro-segmentation%20strategies&content=https%3a%2f%2fwww.definit.co.uk%2f2018%2f01%2fvrealize-automation-7-3-and-nsx-micro-segmentation-strategies%2f&canonicalUrl=https%3a%2f%2fwww.definit.co.uk%2f2018%2f01%2fvrealize-automation-7-3-and-nsx-micro-segmentation-strategies%2f&shareSource=tumblr_share_button" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.definit.co.uk%2f2018%2f01%2fvrealize-automation-7-3-and-nsx-micro-segmentation-strategies%2f&title=vRealize%20Automation%207.3%20and%20NSX%20%e2%80%93%20Micro-segmentation%20strategies&summary=vRealize%20Automation%207.3%20and%20NSX%20%e2%80%93%20Micro-segmentation%20strategies&source=https%3a%2f%2fwww.definit.co.uk%2f2018%2f01%2fvrealize-automation-7-3-and-nsx-micro-segmentation-strategies%2f" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6.0 2.5 1 2.6 2.5.0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://reddit.com/submit/?url=https%3a%2f%2fwww.definit.co.uk%2f2018%2f01%2fvrealize-automation-7-3-and-nsx-micro-segmentation-strategies%2f&resubmit=true&title=vRealize%20Automation%207.3%20and%20NSX%20%e2%80%93%20Micro-segmentation%20strategies" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96.0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65.0 3-1.35 3-3s-1.35-3-3-3c-1.38.0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65.0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66.0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64.0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4.0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6.0.23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1.0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1.0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg></div></div></a><a class=resp-sharing-button__link href="mailto:?subject=vRealize%20Automation%207.3%20and%20NSX%20%e2%80%93%20Micro-segmentation%20strategies&body=https%3a%2f%2fwww.definit.co.uk%2f2018%2f01%2fvrealize-automation-7-3-and-nsx-micro-segmentation-strategies%2f" target=_self rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9.0 6v12c0 1.1.9 2 2 2h20c1.1.0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17.0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1.0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08.0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg></div></div></a><a class=resp-sharing-button__link href="whatsapp://send?text=vRealize%20Automation%207.3%20and%20NSX%20%e2%80%93%20Micro-segmentation%20strategies%20https%3a%2f%2fwww.definit.co.uk%2f2018%2f01%2fvrealize-automation-7-3-and-nsx-micro-segmentation-strategies%2f" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3.0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7.0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1.0-5.2 4.2-9.4 9.4-9.4 2.5.0 4.9 1 6.7 2.8s2.8 4.2 2.8 6.7c-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2s0-.5.1-.6.3-.3.4-.5c.2-.1.3-.3.4-.5s0-.4.0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://telegram.me/share/url?text=vRealize%20Automation%207.3%20and%20NSX%20%e2%80%93%20Micro-segmentation%20strategies&url=https%3a%2f%2fwww.definit.co.uk%2f2018%2f01%2fvrealize-automation-7-3-and-nsx-micro-segmentation-strategies%2f" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64.0 9.508.0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102.0 001.75.527l2.96-2.41a.405.405.0 01.494-.013l5.34 3.87a1.1 1.1.0 001.046.135 1.1 1.1.0 00.682-.803l3.91-18.795A1.102 1.102.0 0022.5.075L.706 8.475z"/></svg></div></div></a><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var e=document.createElement("script");e.async=!0,e.type="text/javascript",e.src="//definit.disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><div class="clarity-prev-next col-xs-12 col-sm-12 col-md-12 col-lg-12"><nav class=clarity-page-prev-next><div class=clr-nav-previous><a href=https://www.definit.co.uk/2018/01/vrops-data-retention-and-the-cleaner/ title="#vROps data retention and the Cleaner" class="btn btn-sm btn-outline">Previous</a></div><div class=clr-nav-next><a href=https://www.definit.co.uk/2018/01/nsx-6-x-network-communications-diagram/ title="NSX 6.x Network Communications Diagram" class="btn btn-sm btn-outline">Next</a></div></nav></div></div><nav class="sidenav clr-col-12 clr-col-sm-12 clr-col-md-12 clr-col-lg-6 clr-col-xl-6"><section class=sidenav-content><section class="nav-group collapsible"><input id=Categories type=checkbox>
<label for=Categories>Categories</label><ul class=nav-list><li><a href=/category/career class=nav-link>CAREER <span class="badge badge-1">25</span></a></li><li><a href=/category/cloud-native class=nav-link>CLOUD-NATIVE <span class="badge badge-1">16</span></a></li><li><a href=/category/community class=nav-link>COMMUNITY <span class="badge badge-1">44</span></a></li><li><a href=/category/microsoft class=nav-link>MICROSOFT <span class="badge badge-1">60</span></a></li><li><a href=/category/networking class=nav-link>NETWORKING <span class="badge badge-1">29</span></a></li><li><a href=/category/nsx class=nav-link>NSX <span class="badge badge-1">16</span></a></li><li><a href=/category/vcf class=nav-link>VCF <span class="badge badge-1">2</span></a></li><li><a href=/category/vmware class=nav-link>VMWARE <span class="badge badge-1">206</span></a></li><li><a href=/category/vmware-aria class=nav-link>VMWARE-ARIA <span class="badge badge-1">1</span></a></li><li><a href=/category/vrealize-automation class=nav-link>VREALIZE-AUTOMATION <span class="badge badge-1">40</span></a></li><li><a href=/category/vrealize-operations class=nav-link>VREALIZE-OPERATIONS <span class="badge badge-1">71</span></a></li><li><a href=/category/vrealize-orchestrator class=nav-link>VREALIZE-ORCHESTRATOR <span class="badge badge-1">23</span></a></li><li><a href=/category/vsphere class=nav-link>VSPHERE <span class="badge badge-1">56</span></a></li></ul></section><section class="nav-group collapsible"><input id=Tags type=checkbox>
<label for=Tags>Tags (Top 10)</label><ul class=nav-list><li><a href=/tag/vrops class=nav-link>VROPS <span class="badge badge-1">68</span></a></li><li><a href=/tag/vmware class=nav-link>VMWARE <span class="badge badge-1">56</span></a></li><li><a href=/tag/automation class=nav-link>AUTOMATION <span class="badge badge-1">40</span></a></li><li><a href=/tag/windows class=nav-link>WINDOWS <span class="badge badge-1">38</span></a></li><li><a href=/tag/vmworld class=nav-link>VMWORLD <span class="badge badge-1">34</span></a></li><li><a href=/tag/esx-and-esxi class=nav-link>ESX-AND-ESXI <span class="badge badge-1">33</span></a></li><li><a href=/tag/vcenter-server class=nav-link>VCENTER-SERVER <span class="badge badge-1">33</span></a></li><li><a href=/tag/nsx class=nav-link>NSX <span class="badge badge-1">32</span></a></li><li><a href=/tag/vra class=nav-link>VRA <span class="badge badge-1">30</span></a></li><li><a href=/tag/webinar class=nav-link>WEBINAR <span class="badge badge-1">29</span></a></li></section></section></nav></div><script async src="https://www.googletagmanager.com/gtag/js?id=UA-4368767-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-4368767-1")</script><script src=/js/lightbox-plus-jquery.min.js></script></div></body></html>