<!doctype html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--><html class=no-js><!--<![endif]-->
<head>
<meta charset=utf-8>
<title>vCenter 5.1 – Configuring vCenter Linked Mode &#183; DefinIT</title>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=HandheldFriendly content="True">
<meta name=MobileOptimized content="320">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content>
<meta name=keywords content="vCenter Server,">
<meta property="og:title" content="vCenter 5.1 – Configuring vCenter Linked Mode  &#183; DefinIT ">
<meta property="og:site_name" content="DefinIT">
<meta property="og:url" content="https://www.definit.co.uk/2012/10/vcenter-5-1-configuring-vcenter-linked-mode/">
<meta property="og:locale" content="en-gb">
<meta property="og:type" content="article">
<meta property="og:description" content>
<meta property="og:article:published_time" content="2012-10-04T15:42:20Z">
<meta property="og:article:modified_time" content="2012-10-04T15:42:20Z">
<meta property="og:article:tag" content="vCenter Server">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@sammcgeown">
<meta name=twitter:creator content="@sammcgeown">
<meta name=twitter:title content="vCenter 5.1 – Configuring vCenter Linked Mode">
<meta name=twitter:description content>
<meta name=twitter:url content="https://www.definit.co.uk/2012/10/vcenter-5-1-configuring-vcenter-linked-mode/">
<meta name=twitter:domain content="https://www.definit.co.uk">
<link rel=canonical href=https://www.definit.co.uk/2012/10/vcenter-5-1-configuring-vcenter-linked-mode/>
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/touch-icon-144-precomposed.png>
<link rel=icon href=/images/favicon-16x16.png>
<meta name=generator content="Hugo 0.88.1"><!--[if lt IE 9]><script src=https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js></script>
<script src=https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js></script><![endif]-->
<script src=/js/clr-icons.min.js></script>
<script src=/js/custom-elements.min.js></script>
<link href=/css/clr-ui-dark.min.css rel=stylesheet>
<link href=/css/clr-icons.min.css rel=stylesheet>
<link href=/css/definit-clarity.css rel=stylesheet>
<link href=/css/lightbox.min.css rel=stylesheet>
</head>
<body data-ng-app=myapp data-ng-controller=MyController data-ng-mouseleave=MouseLeave($event)>
<div class=main-container>
<header class=header-6>
<div class=branding>
<a class=navbar-brand-img href=/>
<img alt src=/images/logos/definit-logo.png>
<span class=title>DefinIT</span>
</a>
</div>
<nav class=header-nav>
<a class="nav-link nav-text" href=https://www.definit.co.uk/>
Home
</a>
<a class="nav-link nav-text" href=https://www.definit.co.uk/about/>
About
</a>
<a class="nav-link nav-text" href=https://www.github.com/sammcgeown>
GitHub
</a>
<a class="nav-link nav-text" href=https://www.definit.co.uk/index.xml>
RSS
</a>
</nav>
<div class=header-actions>
<form class=search id=search method=get action=//google.com/search>
<label for=search_input>
<input id=search_input type=text name=q placeholder="Search with Google">
<input type=hidden name=as_sitesearch value=https://www.definit.co.uk>
</label>
</form>
</div>
</header>
<nav class=subnav>
<ul class=nav>
<li class=nav-item>
<a class=nav-link href=https://www.definit.co.uk/>
Home
</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.definit.co.uk/about/>
About
</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.github.com/sammcgeown>
GitHub
</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://www.definit.co.uk/index.xml>
RSS
</a>
</li>
</ul>
</nav>
<div class=content-container>
<div class=content-area>
<h1>VCENTER 5.1 – CONFIGURING VCENTER LINKED MODE</h1>
<div class=metas>
<span class=clr-card-authors>
<div class=clr-card-authors><img src=/images/SamMcGeown2020.jpg alt class=img-author>Written by <a href=https://www.definit.co.uk/authors/sam-mcgeown/>Sam McGeown</a>
on 4/10/2012
&#183; Read in about 4 min (725 words)
</div>
<div class=clr-card-authors>
Published under <a href=/category/vmware>VMware</a> and <a href=/category/vsphere>vSphere</a>
</div>
<div class=clr-card-authors>
Tags:
<a class=clr-tags href=https://www.definit.co.uk/tag/vcenter-server>#vCenter Server</a>
</div>
</span>
</div>
<br clear=all>
<div class="alert alert-danger" role=alert>
<div class=alert-items>
<div class="alert-item static">
<div class=alert-icon-wrapper>
<clr-icon class=alert-icon shape=warning-standard></clr-icon>
</div>
<span class=alert-text>This article is now 9 years old! It is highly likely that this information is out of date and the author will have completely forgotten about it. Please take care when following any guidance to ensure you have up-to-date recommendations.</span>
</div>
</div>
</div>
<p><img src=https://www.definit.co.uk/images/2010/11/VMware3.jpg alt>One thing we have been meaning to do for a while but haven&rsquo;t got round to is getting our Virtual Center Servers into &ldquo;Linked&rdquo; mode - essentially to provide a single pane of glass view of our entire virtual estate. One vCenter resides on the other side of our DMZ and manages hosts isolated for security purposes. I&rsquo;ve created an IPSec server-to-server connection and allowed that through the firewall to secure traffic between the DMZ VC and LAN VC.</p>
<p>For the purposes of this, let&rsquo;s call them DefinIT-VC01.definit.co.uk and DefinIT-VC02.definit.test.</p>
<h4 id=linked-mode-pre-requisites>Linked Mode Pre-requisites</h4>
<p>As well as the normal vCenter Server pre-requisites, there are certain criteria you have to fulfil to be able to use linked mode too. These are taken from the docs here: <a href="http://pubs.vmware.com/vsphere-51/index.jsp?topic=%2Fcom.vmware.vsphere.install.doc%2FGUID-7C9A1E23-7FCD-4295-9CB1-C932F2423C63.html">http://pubs.vmware.com/vsphere-51/index.jsp?topic=%2Fcom.vmware.vsphere.install.doc%2FGUID-7C9A1E23-7FCD-4295-9CB1-C932F2423C63.html</a></p>
<blockquote>
<p><em>Linked Mode groups that contain both vCenter Server 5.x and versions of vCenter Server earlier than 5.0 are not supported. The vSphere Client does not function correctly with vCenter Servers in groups that have both version 5.x and pre-5.0 versions of vCenter Server. Do not join a version 5.x vCenter Server to pre-5.0 versions of vCenter Server, or pre-5.0 version of vCenter Server to a version 5.x vCenter Server. Upgrade any vCenter Server instance to version 5.0 or later before joining it to a version 5.x vCenter Server.</em></p>
</blockquote>
<p>Easy one to start with, both my vCenter Servers are 5.1!</p>
<blockquote>
<p><em>Make sure that all vCenter Servers in a Linked Mode group are registered to the same vCenter Single Sign On server.</em></p>
</blockquote>
<p>Not so easy - I need to register DefinIT-VC02 with DefinIT-VC01&rsquo;s Single Sign On service. This is possible using <a href="http://kb.vmware.com/selfservice/microsites/search.do?language=en_US&cmd=displayKC&externalId=2033620">Repointing and reregistering VMware vCenter Server 5.1.x and components</a>, however if your install path is not the default the scripts do not work. There are references all over the place to &ldquo;c:\Program Files&rdquo; hard coded - even editing them as best I could I couldn&rsquo;t get it to work. In the end I removed everything from DefinIT-VC02 and reinstalled each component, skipping the SSO and pointing the Inventory Service, vCenter Server and WebClient to DefinIT-VC01.</p>
<blockquote>
<p><em>To join a Linked Mode group the vCenter Server must be in evaluation mode or licensed as a Standard edition. vCenter Server Foundation and vCenter Server Essentials editions do not support Linked Mode.</em></p>
</blockquote>
<p>Both VCs are installed with a vCenter Server Standard License.</p>
<blockquote>
<p><em>DNS must be operational for Linked Mode replication to work.</em></p>
</blockquote>
<p>Both VCs can resolve their own and each other&rsquo;s DNS names.</p>
<blockquote>
<p><em>The vCenter Server instances in a Linked Mode group can be in different domains if the domains have a two-way trust relationship. Each domain must trust the other domains on which vCenter Server instances are installed.</em></p>
</blockquote>
<p>The two domains do trust each other.</p>
<blockquote>
<p><em>When adding a vCenter Server instance to a Linked Mode group, the installer must be run by a domain user who is an administrator on both the machine where vCenter Server is installed and the target machine of the Linked Mode group.</em></p>
</blockquote>
<p>Both vCenter Servers are run using the same service account, and the Linked Mode Configuration will be run from this context.</p>
<blockquote>
<p><em>All vCenter Server instances must have network time synchronization. The vCenter Server installer validates that the machine clocks are not more than five minutes apart. See Synchronizing Clocks on the vSphere Network.</em></p>
</blockquote>
<p>Finally, check you&rsquo;re in time sync - 5 minutes is a big difference though, more tolerant than most applications!</p>
<h4 id=configuring-linked-mode>Configuring Linked Mode</h4>
<p>Running the Linked Mode Configuration tool was pretty straightforward, though it did get confused in the middle reporting errors that didn&rsquo;t exist. The steps are self-explanatory:</p>
<div id=gallery-1 class="gallery galleryid-1265 gallery-columns-3 gallery-size-thumbnail">
<dl class=gallery-item>
<dt class="gallery-icon landscape">
<a href=/images/2012/10/2012-10-04-003.png><img width=150 height=113 src=/images/2012/10/2012-10-04-003.png class="attachment-thumbnail size-thumbnail" alt aria-describedby=gallery-1-1267></a>
</dt>
<pre><code>&lt;dd class='wp-caption-text gallery-caption' id='gallery-1-1267'&gt;
  Select the &quot;Modify&quot; option - this is an odd screen as it looks like it's already installed.
&lt;/dd&gt;
</code></pre>
</dl>
<dl class=gallery-item>
<dt class="gallery-icon landscape">
<a href=/images/2012/10/2012-10-04-004.png><img width=150 height=113 src=/images/2012/10/2012-10-04-004.png class="attachment-thumbnail size-thumbnail" alt aria-describedby=gallery-1-1268></a>
</dt>
<pre><code>&lt;dd class='wp-caption-text gallery-caption' id='gallery-1-1268'&gt;
  The only choice you'll have is to join this instance.
&lt;/dd&gt;
</code></pre>
</dl>
<dl class=gallery-item>
<dt class="gallery-icon landscape">
<a href=/images/2012/10/2012-10-04-005.png><img width=150 height=113 src=/images/2012/10/2012-10-04-005.png class="attachment-thumbnail size-thumbnail" alt aria-describedby=gallery-1-1269></a>
</dt>
<pre><code>&lt;dd class='wp-caption-text gallery-caption' id='gallery-1-1269'&gt;
  Specify the name of your &quot;first&quot; virtual center server
&lt;/dd&gt;
</code></pre>
</dl>
<p><br style=clear:both></p>
<dl class=gallery-item>
<dt class="gallery-icon landscape">
<a href=/images/2012/10/2012-10-04-006.png><img width=150 height=113 src=/images/2012/10/2012-10-04-006.png class="attachment-thumbnail size-thumbnail" alt aria-describedby=gallery-1-1270></a>
</dt>
<pre><code>&lt;dd class='wp-caption-text gallery-caption' id='gallery-1-1270'&gt;
  Review the conflicts, mine had one which was the power users group, I let the wizard sort that out for me.
&lt;/dd&gt;
</code></pre>
</dl>
<dl class=gallery-item>
<dt class="gallery-icon landscape">
<a href=/images/2012/10/2012-10-04-007.png><img width=150 height=114 src=/images/2012/10/2012-10-04-007.png class="attachment-thumbnail size-thumbnail" alt></a>
</dt>
</dl>
<dl class=gallery-item>
<dt class="gallery-icon landscape">
<a href=/images/2012/10/2012-10-04-0081.png><img width=150 height=48 src=/images/2012/10/2012-10-04-0081.png class="attachment-thumbnail size-thumbnail" alt aria-describedby=gallery-1-1276></a>
</dt>
<pre><code>&lt;dd class='wp-caption-text gallery-caption' id='gallery-1-1276'&gt;
  This error was confusing, but I checked the logs (next image) and it says it all succeeded. I clicked yes.
&lt;/dd&gt;
</code></pre>
</dl>
<p><br style=clear:both></p>
<dl class=gallery-item>
<dt class="gallery-icon landscape">
<a href=/images/2012/10/2012-10-04-0091.png><img width=150 height=61 src=/images/2012/10/2012-10-04-0091.png class="attachment-thumbnail size-thumbnail" alt aria-describedby=gallery-1-1277></a>
</dt>
<pre><code>&lt;dd class='wp-caption-text gallery-caption' id='gallery-1-1277'&gt;
  The log shows that the operation succeeded, and no errors were seen.
&lt;/dd&gt;
</code></pre>
</dl>
<dl class=gallery-item>
<dt class="gallery-icon landscape">
<a href=/images/2012/10/2012-10-04-012.png><img width=150 height=35 src=/images/2012/10/2012-10-04-012.png class="attachment-thumbnail size-thumbnail" alt aria-describedby=gallery-1-1283></a>
</dt>
<pre><code>&lt;dd class='wp-caption-text gallery-caption' id='gallery-1-1283'&gt;
  vSphere Web Client shows that both vCenter Servers are in Linked mode.
&lt;/dd&gt;
</code></pre>
</dl>
<p><br style=clear:both></p>
</div>
<p> </p>
<p> </p>
<h6>Share this post</h6>
<span class=share-box>
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.definit.co.uk%2f2012%2f10%2fvcenter-5-1-configuring-vcenter-linked-mode%2f" onclick="return window.open(this.href,'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'),!1"><i class="fa fa-facebook-official"></i></a>
<a href="https://twitter.com/intent/tweet?text=vCenter%205.1%20%e2%80%93%20Configuring%20vCenter%20Linked%20Mode&url=https%3a%2f%2fwww.definit.co.uk%2f2012%2f10%2fvcenter-5-1-configuring-vcenter-linked-mode%2f" onclick="return window.open(this.href,'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'),!1"><i class="fa fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.definit.co.uk%2f2012%2f10%2fvcenter-5-1-configuring-vcenter-linked-mode%2f" onclick="return window.open(this.href,'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'),!1"><i class="fa fa-google-plus"></i></a>
<a href="http://www.reddit.com/submit?url=https%3a%2f%2fwww.definit.co.uk%2f2012%2f10%2fvcenter-5-1-configuring-vcenter-linked-mode%2f" onclick="return window.open(this.href,'mywin','left=20,top=20,width=900,height=500,toolbar=1,resizable=0'),!1"><i class="fa fa-reddit"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.definit.co.uk%2f2012%2f10%2fvcenter-5-1-configuring-vcenter-linked-mode%2f&title=vCenter%205.1%20%e2%80%93%20Configuring%20vCenter%20Linked%20Mode" onclick="return window.open(this.href,'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'),!1"><i class="fa fa-linkedin"></i></a>
<a href="mailto:?subject=vCenter%205.1%20%e2%80%93%20Configuring%20vCenter%20Linked%20Mode&body=Check out this site https%3a%2f%2fwww.definit.co.uk%2f2012%2f10%2fvcenter-5-1-configuring-vcenter-linked-mode%2f" data-proofer-ignore><i class="fa fa-envelope"></i></a>
</span>
<a class=resp-sharing-button__link href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.definit.co.uk%2f2012%2f10%2fvcenter-5-1-configuring-vcenter-linked-mode%2f" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
</div>
</div>
</a>
<a class=resp-sharing-button__link href="https://twitter.com/intent/tweet/?text=vCenter%205.1%20%e2%80%93%20Configuring%20vCenter%20Linked%20Mode&url=https%3a%2f%2fwww.definit.co.uk%2f2012%2f10%2fvcenter-5-1-configuring-vcenter-linked-mode%2f" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5.0-4.55 2.04-4.55 4.54.0.36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3.0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35.0 12.92-6.92 12.92-12.93.0-.2.0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
</div>
</div>
</a>
<a class=resp-sharing-button__link href="https://www.tumblr.com/widgets/share/tool?posttype=link&title=vCenter%205.1%20%e2%80%93%20Configuring%20vCenter%20Linked%20Mode&caption=vCenter%205.1%20%e2%80%93%20Configuring%20vCenter%20Linked%20Mode&content=https%3a%2f%2fwww.definit.co.uk%2f2012%2f10%2fvcenter-5-1-configuring-vcenter-linked-mode%2f&canonicalUrl=https%3a%2f%2fwww.definit.co.uk%2f2012%2f10%2fvcenter-5-1-configuring-vcenter-linked-mode%2f&shareSource=tumblr_share_button" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
</div>
</div>
</a>
<a class=resp-sharing-button__link href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.definit.co.uk%2f2012%2f10%2fvcenter-5-1-configuring-vcenter-linked-mode%2f&title=vCenter%205.1%20%e2%80%93%20Configuring%20vCenter%20Linked%20Mode&summary=vCenter%205.1%20%e2%80%93%20Configuring%20vCenter%20Linked%20Mode&source=https%3a%2f%2fwww.definit.co.uk%2f2012%2f10%2fvcenter-5-1-configuring-vcenter-linked-mode%2f" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6.0 2.5 1 2.6 2.5.0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
</div>
</div>
</a>
<a class=resp-sharing-button__link href="https://reddit.com/submit/?url=https%3a%2f%2fwww.definit.co.uk%2f2012%2f10%2fvcenter-5-1-configuring-vcenter-linked-mode%2f&resubmit=true&title=vCenter%205.1%20%e2%80%93%20Configuring%20vCenter%20Linked%20Mode" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96.0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65.0 3-1.35 3-3s-1.35-3-3-3c-1.38.0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65.0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66.0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64.0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4.0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6.0.23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1.0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1.0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg>
</div>
</div>
</a>
<a class=resp-sharing-button__link href="mailto:?subject=vCenter%205.1%20%e2%80%93%20Configuring%20vCenter%20Linked%20Mode&body=https%3a%2f%2fwww.definit.co.uk%2f2012%2f10%2fvcenter-5-1-configuring-vcenter-linked-mode%2f" target=_self rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9.0 6v12c0 1.1.9 2 2 2h20c1.1.0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17.0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1.0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08.0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
</div>
</div>
</a>
<a class=resp-sharing-button__link href="whatsapp://send?text=vCenter%205.1%20%e2%80%93%20Configuring%20vCenter%20Linked%20Mode%20https%3a%2f%2fwww.definit.co.uk%2f2012%2f10%2fvcenter-5-1-configuring-vcenter-linked-mode%2f" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3.0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7.0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1.0-5.2 4.2-9.4 9.4-9.4 2.5.0 4.9 1 6.7 2.8s2.8 4.2 2.8 6.7c-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2s0-.5.1-.6.3-.3.4-.5c.2-.1.3-.3.4-.5s0-.4.0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
</div>
</div>
</a>
<a class=resp-sharing-button__link href="https://telegram.me/share/url?text=vCenter%205.1%20%e2%80%93%20Configuring%20vCenter%20Linked%20Mode&url=https%3a%2f%2fwww.definit.co.uk%2f2012%2f10%2fvcenter-5-1-configuring-vcenter-linked-mode%2f" target=_blank rel=noopener aria-label>
<div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64.0 9.508.0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102.0 001.75.527l2.96-2.41a.405.405.0 01.494-.013l5.34 3.87a1.1 1.1.0 001.046.135 1.1 1.1.0 00.682-.803l3.91-18.795A1.102 1.102.0 0022.5.075L.706 8.475z"/></svg>
</div>
</div>
</a>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var a=document.createElement('script');a.async=!0,a.type='text/javascript',a.src='//definit.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<div class="clarity-prev-next col-xs-12 col-sm-12 col-md-12 col-lg-12">
<nav class=clarity-page-prev-next>
<div class=clr-nav-previous>
<a href=https://www.definit.co.uk/2012/09/converting-vsphere-custom-attributes-to-categories-and-tags/ title="Converting vSphere Custom Attributes to Categories and Tags" class="btn btn-sm btn-outline">
Previous
</a>
</div>
<div class=clr-nav-next>
<a href=https://www.definit.co.uk/2012/10/host-disk-write-latency-errors-troubleshooting/ title="Host disk write latency errors – troubleshooting" class="btn btn-sm btn-outline">
Next
</a>
</div>
</nav>
</div>
</div>
<div class=content-area>
</div>
<nav class="sidenav clr-col-12 clr-col-sm-12 clr-col-md-12 clr-col-lg-6 clr-col-xl-6">
<section class=sidenav-content>
<section class="nav-group collapsible">
<input id=Categories type=checkbox>
<label for=Categories>Categories</label>
<ul class=nav-list>
<li><a href=/category/automation class=nav-link>AUTOMATION <span class="badge badge-1">7</span></a></li>
<li><a href=/category/career class=nav-link>CAREER <span class="badge badge-1">22</span></a></li>
<li><a href=/category/certification class=nav-link>CERTIFICATION <span class="badge badge-1">2</span></a></li>
<li><a href=/category/cloud class=nav-link>CLOUD <span class="badge badge-1">8</span></a></li>
<li><a href=/category/cloud-native class=nav-link>CLOUD-NATIVE <span class="badge badge-1">14</span></a></li>
<li><a href=/category/community class=nav-link>COMMUNITY <span class="badge badge-1">42</span></a></li>
<li><a href=/category/development class=nav-link>DEVELOPMENT <span class="badge badge-1">3</span></a></li>
<li><a href=/category/fusion class=nav-link>FUSION <span class="badge badge-1">1</span></a></li>
<li><a href=/category/log-insight class=nav-link>LOG-INSIGHT <span class="badge badge-1">2</span></a></li>
<li><a href=/category/microsoft class=nav-link>MICROSOFT <span class="badge badge-1">60</span></a></li>
<li><a href=/category/networking class=nav-link>NETWORKING <span class="badge badge-1">34</span></a></li>
<li><a href=/category/nsx class=nav-link>NSX <span class="badge badge-1">26</span></a></li>
<li><a href=/category/powercli class=nav-link>POWERCLI <span class="badge badge-1">4</span></a></li>
<li><a href=/category/storage class=nav-link>STORAGE <span class="badge badge-1">6</span></a></li>
<li><a href=/category/vcf class=nav-link>VCF <span class="badge badge-1">1</span></a></li>
<li><a href=/category/vcloud-director class=nav-link>VCLOUD-DIRECTOR <span class="badge badge-1">5</span></a></li>
<li><a href=/category/vmware class=nav-link>VMWARE <span class="badge badge-1">205</span></a></li>
<li><a href=/category/vmware-cloud-foundation class=nav-link>VMWARE-CLOUD-FOUNDATION <span class="badge badge-1">1</span></a></li>
<li><a href=/category/vmworld class=nav-link>VMWORLD <span class="badge badge-1">13</span></a></li>
<li><a href=/category/vrealize-automation class=nav-link>VREALIZE-AUTOMATION <span class="badge badge-1">44</span></a></li>
<li><a href=/category/vrealize-operations class=nav-link>VREALIZE-OPERATIONS <span class="badge badge-1">72</span></a></li>
<li><a href=/category/vrealize-orchestrator class=nav-link>VREALIZE-ORCHESTRATOR <span class="badge badge-1">29</span></a></li>
<li><a href=/category/vsan class=nav-link>VSAN <span class="badge badge-1">4</span></a></li>
<li><a href=/category/vsphere class=nav-link>VSPHERE <span class="badge badge-1">56</span></a></li>
<li><a href=/category/webinar class=nav-link>WEBINAR <span class="badge badge-1">17</span></a></li>
<li><a href=/category/workstation class=nav-link>WORKSTATION <span class="badge badge-1">1</span></a></li>
</ul>
</section>
<section class="nav-group collapsible">
<input id=Tags type=checkbox>
<label for=Tags>Tags (Top 10)</label>
<ul class=nav-list>
<li><a href=/tag/vrops class=nav-link>VROPS <span class="badge badge-1">68</span></a></li>
<li><a href=/tag/vmware class=nav-link>VMWARE <span class="badge badge-1">51</span></a></li>
<li><a href=/tag/windows class=nav-link>WINDOWS <span class="badge badge-1">38</span></a></li>
<li><a href=/tag/automation class=nav-link>AUTOMATION <span class="badge badge-1">35</span></a></li>
<li><a href=/tag/esx-and-esxi class=nav-link>ESX-AND-ESXI <span class="badge badge-1">33</span></a></li>
<li><a href=/tag/vcenter-server class=nav-link>VCENTER-SERVER <span class="badge badge-1">33</span></a></li>
<li><a href=/tag/nsx class=nav-link>NSX <span class="badge badge-1">31</span></a></li>
<li><a href=/tag/vmworld class=nav-link>VMWORLD <span class="badge badge-1">31</span></a></li>
<li><a href=/tag/vra class=nav-link>VRA <span class="badge badge-1">29</span></a></li>
<li><a href=/tag/webinar class=nav-link>WEBINAR <span class="badge badge-1">26</span></a></li>
</section>
<section class=nav-group>
<label for=Sponsors>Sponsors</label>
<ul class=nav-list>
</ul>
</section>
</section>
</nav>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4368767-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-4368767-1')</script>
<script src=/js/lightbox-plus-jquery.min.js></script>
</div>
</body>
</html>