<!doctype html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--><html class=no-js><!--<![endif]--><head><meta charset=utf-8><title>Creating a vRealize Log Insight 2.5 cluster with Integrated Load Balancing &#183; DefinIT</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=keywords content="availability,cluster,insight,integrated load balancer,load balancer,log,Security,syslog,vRealize Log Insight,vRealize Log Insight,"><meta property="og:title" content="Creating a vRealize Log Insight 2.5 cluster with Integrated Load Balancing  &#183; DefinIT "><meta property="og:site_name" content="DefinIT"><meta property="og:url" content="https://www.definit.co.uk/2015/02/creating-a-vrealize-log-insight-2-5-cluster-with-integrated-load-balancing/"><meta property="og:locale" content="en-gb"><meta property="og:type" content="article"><meta property="og:description" content><meta property="og:article:published_time" content="2015-02-11T15:36:32Z"><meta property="og:article:modified_time" content="2015-02-11T15:36:32Z"><meta property="og:article:tag" content="availability"><meta property="og:article:tag" content="cluster"><meta property="og:article:tag" content="insight"><meta property="og:article:tag" content="integrated load balancer"><meta property="og:article:tag" content="load balancer"><meta property="og:article:tag" content="log"><meta property="og:article:tag" content="Security"><meta property="og:article:tag" content="syslog"><meta property="og:article:tag" content="vRealize Log Insight"><meta property="og:article:tag" content="vRealize Log Insight"><meta name=twitter:card content="summary"><meta name=twitter:site content="@sammcgeown"><meta name=twitter:creator content="@sammcgeown"><meta name=twitter:title content="Creating a vRealize Log Insight 2.5 cluster with Integrated Load Balancing"><meta name=twitter:description content><meta name=twitter:url content="https://www.definit.co.uk/2015/02/creating-a-vrealize-log-insight-2-5-cluster-with-integrated-load-balancing/"><meta name=twitter:domain content="https://www.definit.co.uk"><link rel=canonical href=https://www.definit.co.uk/2015/02/creating-a-vrealize-log-insight-2-5-cluster-with-integrated-load-balancing/><link rel=apple-touch-icon-precomposed sizes=144x144 href=/touch-icon-144-precomposed.png><link rel=icon href=/images/favicon-16x16.png><meta name=generator content="Hugo 0.84.1"><!--[if lt IE 9]><script src=https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js></script><script src=https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js></script><![endif]--><script src=/js/clr-1.0/clr-icons.min.js></script><script src=/js/clr-1.0/custom-elements.min.js></script><link href=/css/clr-1.0/clr-ui-dark.css rel=stylesheet><link href=/css/clr-1.0/clr-icons.min.css rel=stylesheet><link href=/css/definit-clarity.css rel=stylesheet><link href=/css/lightbox.min.css rel=stylesheet></head><body data-ng-app=myapp data-ng-controller=MyController data-ng-mouseleave=MouseLeave($event)><div class=main-container><header class=header-6><div class=branding><a class=navbar-brand-img href=/><img alt src=/images/logos/definit-logo.png>
<span class=title>DefinIT</span></a></div><nav class=header-nav><a class="nav-link nav-text" href=https://www.definit.co.uk/>Home</a>
<a class="nav-link nav-text" href=https://www.definit.co.uk/about/>About</a>
<a class="nav-link nav-text" href=https://www.github.com/sammcgeown>GitHub</a>
<a class="nav-link nav-text" href=https://www.definit.co.uk/index.xml>RSS</a></nav><div class=header-actions><form class=search id=search method=get action=//google.com/search><label for=search_input><input id=search_input type=text name=q placeholder="Search with Google">
<input type=hidden name=as_sitesearch value=https://www.definit.co.uk></label></form></div></header><nav class=subnav><ul class=nav><li class=nav-item><a class=nav-link href=https://www.definit.co.uk/>Home</a></li><li class=nav-item><a class=nav-link href=https://www.definit.co.uk/about/>About</a></li><li class=nav-item><a class=nav-link href=https://www.github.com/sammcgeown>GitHub</a></li><li class=nav-item><a class=nav-link href=https://www.definit.co.uk/index.xml>RSS</a></li></ul></nav><div class=content-container><div class=content-area><h1>CREATING A VREALIZE LOG INSIGHT 2.5 CLUSTER WITH INTEGRATED LOAD BALANCING</h1><div class=metas><span class=clr-card-authors><div class=clr-card-authors><img src=/images/SamMcGeown2020.jpg alt class=img-author>Written by <a href=https://www.definit.co.uk/authors/sam-mcgeown/>Sam McGeown</a>
on 11/2/2015
&#183; Read in about 12 min (2372 words)</div><div class=clr-card-authors>Published under <a href=/category/vmware>VMware</a></div><div class=clr-card-authors>Tags:
<a class=clr-tags href=https://www.definit.co.uk/tag/availability>#availability</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/cluster>#cluster</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/insight>#insight</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/integrated-load-balancer>#integrated load balancer</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/load-balancer>#load balancer</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/log>#log</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/security>#Security</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/syslog>#syslog</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/vrealize-log-insight>#vRealize Log Insight</a>
<a class=clr-tags href=https://www.definit.co.uk/tag/vrealize-log-insight>#vRealize Log Insight</a></div></span></div><br clear=all><p><img class="alignright size-thumbnail wp-image-5680" src=/images/2015/02/LogInsight.png alt="vRealize Log Insight" width=150 height=150>vRealize Log Insight 2.5 improves on the clustering in previous versions with an Integrated Load Balancer (ILB) which allows you to distribute load across your cluster of Log Insight instances without actually needing an external load balancer. The advantage of this over an external load balancer is that the source IP is maintained which allows for easier analysis.</p><p>The minimum number of nodes in a cluster is three, the first node becomes the Master node and the other two become Worker nodes. The maximum number of nodes supported is six, though acording to Mr Log Insight himself, <a href=https://twitter.com/smflanders>Steve Flanders</a>, the hard limit is more:</p><blockquote class=twitter-tweet data-partner=tweetdeck><p><a href=https://twitter.com/sammcgeown>@sammcgeown</a> yes though hard limit in product is much higher. How big do you need?</p><p>— Steve Flanders (@smflanders) <a href=https://twitter.com/smflanders/status/565492188940103680>February 11, 2015</a></p></blockquote><p>The Log Insight appliance comes in four sizes: an Extra Small, for use in labs or PoC, through to Large, which can consume a whopping 112.5GB of logs per day. Those figures scale in a linear fashion for clusters, so a 3-node cluster of large instances can consume 337.5GB per day, from 2,250 syslog connections at a rate of 22,500 events a second. <a href=http://pubs.vmware.com/log-insight-25/index.jsp#com.vmware.log-insight.getting-started.doc/GUID-284FC5F4-B832-47A7-912E-D407A760CAE4.html>See more on sizing vRealize Log Insight.</a></p><h3 id=load-balanced-cluster-pre-requisites>Load Balanced Cluster Pre-requisites</h3><ul><li>Configure a minimum of three nodes in a Log Insight cluster.</li><li>Verify that all Log Insight nodes and the specified Integrated Load Balancer IP address are on the same network.</li><li>The Log Insight master and worker nodes must have the same certificates. Otherwise the Log Insight Agents configured to connect through SSL will reject the connection. When uploading a CA-signed certificate to Log Insight master and worker nodes, set the Common Name to ILB IP address during certificate generation request. See <a href=http://pubs.vmware.com/log-insight-25/topic/com.vmware.log-insight.administration.doc/GUID-B3B00FE0-D943-459C-9859-CB68313D9467.html#GUID-B3B00FE0-D943-459C-9859-CB68313D9467>Generate a Certificate Signing Request</a>.</li><li>You must synchronize the time on the Log Insight Linux Agent virtual appliance with an NTP server. See <a href=http://pubs.vmware.com/log-insight-25/topic/com.vmware.log-insight.administration.doc/GUID-0FF772F9-8F9C-4E73-AE21-77DF1198FDEF.html>Synchronize the Time on the Log Insight Virtual Appliance</a>.</li></ul><p>With those in mind, I will deploy 3 nodes, VRLI-01, VRLI-02 and VRLI-03, and load balance them under the URL &ldquo;loginsight.definit.local&rdquo;.</p><h3 id=generate-a-certificate-for-vrealize-log-insight>Generate a certificate for vRealize Log Insight</h3><p>I am using a Microsoft Windows Server 2012 Certificate Authority, with the VMware certificate template created as per <a href="http://kb.vmware.com/selfservice/search.do?cmd=displayKC&docType=kc&docTypeID=DT_KB_1_1&externalId=2062108">Creating a Microsoft Certificate Authority Template for SSL certificate creation in vSphere 5.x (2062108)</a>.</p><p>I also have OpenSSL installed to generate the CSR, and will use certreq.exe to submit and retrieve the certificate.</p><p>Create a config file for OpenSSL with the following settings. Replace the values in red with your own, ensuring that the Common Name is the IP address you will assign to the load balancer.</p><blockquote><p>[ req ]</p></blockquote><blockquote><p>default_bits = 2048</p></blockquote><blockquote><p>default_keyfile = rui.key</p></blockquote><blockquote><p>distinguished_name = req_distinguished_name</p></blockquote><blockquote><p>encrypt_key = no</p></blockquote><blockquote><p>prompt = no</p></blockquote><blockquote><p>string_mask = nombstr</p></blockquote><blockquote><p>req_extensions = v3_req</p><p>[ v3_req ]</p></blockquote><blockquote><p>basicConstraints = CA:FALSE</p></blockquote><blockquote><p>keyUsage = digitalSignature, keyEncipherment, dataEncipherment</p></blockquote><blockquote><p>extendedKeyUsage = serverAuth, clientAuth</p></blockquote><blockquote><p>subjectAltName = <span style=color:red>DNS:loginsight.definit.local, DNS:vrli-01.definit.local, DNS:vrli-02.definit.local, DNS:vrli-03.definit.local</span></p><p>[ req_distinguished_name ]</p></blockquote><blockquote><p>countryName = <span style=color:red>UK</span></p></blockquote><blockquote><p>stateOrProvinceName = <span style=color:red>West Sussex</span></p></blockquote><blockquote><p>localityName = <span style=color:red>Horsham</span></p></blockquote><blockquote><p>0.organizationName = <span style=color:red>DefinIT</span></p></blockquote><blockquote><p>organizationalUnitName = <span style=color:red>Lab</span></p></blockquote><blockquote><p>commonName = <span style=color:red>192.168.1.26</span></p></blockquote><p>Use OpenSSL to generate a new private key file, and a Certificate Signing Request:</p><pre class="brush: text; gutter: false">c:\OpenSSL\bin\openssl.exe req -new -nodes -out z:\Certificates\LogInsight\rui.csr -keyout z:\Certificates\LogInsight\rui.key -config z:\Certificates\LogInsight\loginsight.cfg</pre><p>This command generates a CSR (rui.csr), a private key (rui.key) and takes the config file as an input (loginsight.cfg).</p><p>Next, submit the template using certreq:</p><pre class="brush: text; gutter: false">Z:\Certificates\LogInsight&gt;certreq -submit -attrib "CertificateTemplate:VMware" rui.csr</pre><p>Select your Issuing Certificate Authority and then save the certificate that is returned (I called mine LogInsight.cer).</p><p>Now create a new text file and paste in, in order, the contents of the private key file (rui.key), the certificate (LogInsight.cer) and the Issuing CA certificate. Save the new file as LogInsight.pem.</p><p>This certificate will need to be added to all of the LogInsight instances later.</p><h3 id=deploy-the-master-vrealize-log-insight-node>Deploy the Master vRealize Log Insight node</h3><p>The OVF deploy is simple:</p><table border=0 width=600 cellspacing=0 cellpadding=2><tr><td valign=top width=300><p><div style=width:254px class="wp-caption alignnone"><a href=/images/2015/02/image5.png><img style=background-image:none;padding-top:0;padding-left:0;display:inline;padding-right:0;border-width:0 title=image src=/images/2015/02/image_thumb5.png alt="Select the OVF template" width=244 height=145 border=0></a><pre><code>      &lt;p class=&quot;wp-caption-text&quot;&gt;
        Select the OVF template
      &lt;/p&gt;
    &lt;/div&gt;&lt;/td&gt; 
    
    &lt;td valign=&quot;top&quot; width=&quot;300&quot;&gt;
      &lt;p&gt;
        &lt;div style=&quot;width: 254px&quot; class=&quot;wp-caption alignnone&quot;&gt;
          &lt;a href=&quot;/images/2015/02/image6.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb6.png&quot; alt=&quot;vRealize Log Insight - Accept the OVF additional configuration items&quot; width=&quot;244&quot; height=&quot;145&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
          
          &lt;p class=&quot;wp-caption-text&quot;&gt;
            Accept the OVF additional configuration items
          &lt;/p&gt;
        &lt;/div&gt;&lt;/td&gt; &lt;/tr&gt; 
        
        &lt;tr&gt;
          &lt;td valign=&quot;top&quot; width=&quot;300&quot;&gt;
            &lt;p&gt;
              &lt;div style=&quot;width: 254px&quot; class=&quot;wp-caption alignnone&quot;&gt;
                &lt;a href=&quot;/images/2015/02/image7.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb7.png&quot; alt=&quot;vRealize Log Insight - Accept the EULA&quot; width=&quot;244&quot; height=&quot;145&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                
                &lt;p class=&quot;wp-caption-text&quot;&gt;
                  Accept the EULA
                &lt;/p&gt;
              &lt;/div&gt;&lt;/td&gt; 
              
              &lt;td valign=&quot;top&quot; width=&quot;300&quot;&gt;
                &lt;p&gt;
                  &lt;div style=&quot;width: 254px&quot; class=&quot;wp-caption alignnone&quot;&gt;
                    &lt;a href=&quot;/images/2015/02/image8.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb8.png&quot; alt=&quot;vRealize Log Insight - Select a name and location&quot; width=&quot;244&quot; height=&quot;145&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                    
                    &lt;p class=&quot;wp-caption-text&quot;&gt;
                      Select a name and location
                    &lt;/p&gt;
                  &lt;/div&gt;&lt;/td&gt; &lt;/tr&gt; 
                  
                  &lt;tr&gt;
                    &lt;td valign=&quot;top&quot; width=&quot;300&quot;&gt;
                      &lt;p&gt;
                        &lt;div style=&quot;width: 254px&quot; class=&quot;wp-caption alignnone&quot;&gt;
                          &lt;a href=&quot;/images/2015/02/image9.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb9.png&quot; alt=&quot;vRealize Log Insight - Select the size required&quot; width=&quot;244&quot; height=&quot;145&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                          
                          &lt;p class=&quot;wp-caption-text&quot;&gt;
                            Select the size required
                          &lt;/p&gt;
                        &lt;/div&gt;&lt;/td&gt; 
                        
                        &lt;td valign=&quot;top&quot; width=&quot;300&quot;&gt;
                          &lt;p&gt;
                            &lt;div style=&quot;width: 254px&quot; class=&quot;wp-caption alignnone&quot;&gt;
                              &lt;a href=&quot;/images/2015/02/image10.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb10.png&quot; alt=&quot;vRealize Log Insight - Select the storage&quot; width=&quot;244&quot; height=&quot;145&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                              
                              &lt;p class=&quot;wp-caption-text&quot;&gt;
                                Select the storage
                              &lt;/p&gt;
                            &lt;/div&gt;&lt;/td&gt; &lt;/tr&gt; 
                            
                            &lt;tr&gt;
                              &lt;td valign=&quot;top&quot; width=&quot;300&quot;&gt;
                                &lt;p&gt;
                                  &lt;div style=&quot;width: 254px&quot; class=&quot;wp-caption alignnone&quot;&gt;
                                    &lt;a href=&quot;/images/2015/02/image11.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb11.png&quot; alt=&quot;vRealize Log Insight - Choose a network&quot; width=&quot;244&quot; height=&quot;145&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                    
                                    &lt;p class=&quot;wp-caption-text&quot;&gt;
                                      Choose a network
                                    &lt;/p&gt;
                                  &lt;/div&gt;&lt;/td&gt; 
                                  
                                  &lt;td valign=&quot;top&quot; width=&quot;300&quot;&gt;
                                    &lt;p&gt;
                                      &lt;div style=&quot;width: 254px&quot; class=&quot;wp-caption alignnone&quot;&gt;
                                        &lt;a href=&quot;/images/2015/02/image12.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb12.png&quot; alt=&quot;vRealize Log Insight - Configure the network settings&quot; width=&quot;244&quot; height=&quot;145&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                        
                                        &lt;p class=&quot;wp-caption-text&quot;&gt;
                                          Configure the network settings
                                        &lt;/p&gt;
                                      &lt;/div&gt;&lt;/td&gt; &lt;/tr&gt; 
                                      
                                      &lt;tr&gt;
                                        &lt;td valign=&quot;top&quot; width=&quot;300&quot;&gt;
                                          &lt;p&gt;
                                            &lt;div style=&quot;width: 254px&quot; class=&quot;wp-caption alignnone&quot;&gt;
                                              &lt;a href=&quot;/images/2015/02/image13.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb13.png&quot; alt=&quot;vRealize Log Insight - Review and deploy&quot; width=&quot;244&quot; height=&quot;145&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                              
                                              &lt;p class=&quot;wp-caption-text&quot;&gt;
                                                Review and deploy
                                              &lt;/p&gt;
                                            &lt;/div&gt;&lt;/td&gt; 
                                            
                                            &lt;td valign=&quot;top&quot; width=&quot;300&quot;&gt;
                                            &lt;/td&gt;&lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt; 
                                            
                                            &lt;p&gt;
                                              Once the node has &lt;strong&gt;completed&lt;/strong&gt; it's boot up and is at the screen below you can proceed.
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              &lt;a href=&quot;/images/2015/02/image14.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb14.png&quot; alt=&quot;image&quot; width=&quot;244&quot; height=&quot;184&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              Open your web browser of choice and go to the IP address of the Master node and you should see the startup wizard. For the Master node we start a new deployment:
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              &lt;a href=&quot;/images/2015/02/image15.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb15.png&quot; alt=&quot;image&quot; width=&quot;244&quot; height=&quot;180&quot; border=&quot;0&quot; /&gt;&lt;/a&gt; &lt;a href=&quot;/images/2015/02/image16.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb16.png&quot; alt=&quot;image&quot; width=&quot;244&quot; height=&quot;180&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              &lt;strong&gt;&lt;img class=&quot; alignright&quot; style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb17.png&quot; alt=&quot;image&quot; width=&quot;487&quot; height=&quot;106&quot; border=&quot;0&quot; /&gt;Note&lt;/strong&gt;: I&lt;em&gt;f you see &quot;Failed to start new deployment&quot; you can reboot the appliance and try again, however I found that it caused problems later on in the deployment (&quot;Login failed&quot; during the wizard) and required a re-deploy of the appliance. When I redeployed, I rebooted pre-emptively and still saw the &quot;Failed to start new deployment&quot; message. Rebooting again allowed me to proceed - this time without the &quot;Login failed&quot; messages. The login failed errors actually stop you from completing the wizard, so if you see those it's time to redeploy.&lt;/em&gt;
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              After a reboot clicking the &quot;Next&quot; button takes you straight to the next step, which is to set the admin password (This is a different user to the &quot;root&quot; password that we set during the OVF deploy, that's used for SSH access).
                                            &lt;/p&gt;
                                            
                                            &lt;div style=&quot;width: 254px&quot; class=&quot;wp-caption alignnone&quot;&gt;
                                              &lt;a href=&quot;/images/2015/02/image18.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb18.png&quot; alt=&quot;vRealize Log Insight - Configure the Admin user&quot; width=&quot;244&quot; height=&quot;160&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                              
                                              &lt;p class=&quot;wp-caption-text&quot;&gt;
                                                &lt;strong&gt;Configure the Admin user&lt;/strong&gt;
                                              &lt;/p&gt;
                                            &lt;/div&gt;
                                            
                                            &lt;div style=&quot;width: 254px&quot; class=&quot;wp-caption alignnone&quot;&gt;
                                              &lt;a href=&quot;/images/2015/02/image20.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb20.png&quot; alt=&quot;vRealize Log Insight - Add the license key&quot; width=&quot;244&quot; height=&quot;160&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                              
                                              &lt;p class=&quot;wp-caption-text&quot;&gt;
                                                Add the license key
                                              &lt;/p&gt;
                                            &lt;/div&gt;
                                            
                                            &lt;div style=&quot;width: 254px&quot; class=&quot;wp-caption alignnone&quot;&gt;
                                              &lt;a href=&quot;/images/2015/02/image21.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb21.png&quot; alt=&quot;vRealize Log Insight - Configure notifications&quot; width=&quot;244&quot; height=&quot;160&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                              
                                              &lt;p class=&quot;wp-caption-text&quot;&gt;
                                                Configure notifications
                                              &lt;/p&gt;
                                            &lt;/div&gt;
                                            
                                            &lt;p&gt;
                                              At this point I skipped the NTP and SMTP settings to configure them later (I have found the wizard to be unreliable, NTP would not pass tests and SMTP would not send a test email). Finish the wizard and you should be presented with the login page:
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              &lt;a href=&quot;/images/2015/02/image22.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb22.png&quot; alt=&quot;image&quot; width=&quot;644&quot; height=&quot;421&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                            &lt;/p&gt;
                                            
                                            &lt;h3&gt;
                                              Configure the Master Node
                                            &lt;/h3&gt;
                                            
                                            &lt;p&gt;
                                              Log in to the master node using &quot;admin&quot; and the password you set. In the top right hand side of the dashboard view, you can open the Administration page
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              &lt;a href=&quot;/images/2015/02/image23.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb23.png&quot; alt=&quot;image&quot; width=&quot;151&quot; height=&quot;161&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              Select &quot;Time&quot; under the &quot;Configuration&quot; heading. Time is always critical for clustering, as well as for accurate logging. I have a local NTP server set up on my network to which everything syncs - so I configured and tested that:
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              &lt;a href=&quot;/images/2015/02/image24.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb24.png&quot; alt=&quot;image&quot; width=&quot;644&quot; height=&quot;323&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              Similarly, go to the SMTP section and configure the SMTP settings:
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              &lt;a href=&quot;/images/2015/02/image25.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb25.png&quot; alt=&quot;image&quot; width=&quot;644&quot; height=&quot;380&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              And again, if required, select the Authentication page and configure Active Directory support
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              &lt;a href=&quot;/images/2015/02/image26.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb26.png&quot; alt=&quot;image&quot; width=&quot;644&quot; height=&quot;344&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              AD Groups can be added via the &quot;Access Control&quot; page
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              &lt;a href=&quot;/images/2015/02/image27.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb27.png&quot; alt=&quot;image&quot; width=&quot;644&quot; height=&quot;380&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              Finally, import the certificate via the SSL page and reboot
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              &lt;a href=&quot;/images/2015/02/image28.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb28.png&quot; alt=&quot;image&quot; width=&quot;644&quot; height=&quot;421&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              &lt;a href=&quot;/images/2015/02/image29.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb29.png&quot; alt=&quot;image&quot; width=&quot;122&quot; height=&quot;29&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                            &lt;/p&gt;
                                            
                                            &lt;h3&gt;
                                              Deploy the Worker nodes
                                            &lt;/h3&gt;
                                            
                                            &lt;p&gt;
                                              Deploy two more instances in the same way as the first - but this time use the &quot;Join Existing Deployment&quot; option, and then specify the first node (for me vrli-01.definit.local) and click &quot;go&quot;. You'll then see a message to go and approve the Worker on the Master node (and you'll get an email, if you set that up).
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              &lt;a href=&quot;/images/2015/02/image30.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb30.png&quot; alt=&quot;image&quot; width=&quot;244&quot; height=&quot;160&quot; border=&quot;0&quot; /&gt;&lt;/a&gt; &lt;a href=&quot;/images/2015/02/image31.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb31.png&quot; alt=&quot;image&quot; width=&quot;244&quot; height=&quot;160&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              Click allow to join the worker to the cluster.
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              &lt;a href=&quot;/images/2015/02/image32.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb32.png&quot; alt=&quot;image&quot; width=&quot;644&quot; height=&quot;246&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              The Worker will then show a nice green tick, and the Master will have a whole load of information which can be summed up as &quot;configure DNS and NTP, and think about load balancing&quot; - all of which we have done, or will do.
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              &lt;a href=&quot;/images/2015/02/image33.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb33.png&quot; alt=&quot;image&quot; width=&quot;244&quot; height=&quot;160&quot; border=&quot;0&quot; /&gt;&lt;/a&gt; &lt;a href=&quot;/images/2015/02/image34.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb34.png&quot; alt=&quot;image&quot; width=&quot;244&quot; height=&quot;160&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              Click OK on the Worker node and it will take you back to the login page. Log in using the admin credentials and you can see there are very few options available to us, just some general information and the SSL page.
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              Import the SSL certificate we generated before and restart the Worker
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              &lt;a href=&quot;/images/2015/02/image35.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb35.png&quot; alt=&quot;image&quot; width=&quot;644&quot; height=&quot;421&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                            &lt;/p&gt;
                                            
                                            &lt;h3&gt;
                                              Enabling the Integrated Load Balancer
                                            &lt;/h3&gt;
                                            
                                            &lt;p&gt;
                                              Now the cluster has been deployed and the two Worker nodes are registered with the Master, we can enable the Integrated Load Balancer (ILB). So long as the pre-requisites have been met, this is simply a case of ticking the box and entering an IP address for the load balancer:
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              &lt;a href=&quot;/images/2015/02/image36.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb36.png&quot; alt=&quot;image&quot; width=&quot;644&quot; height=&quot;421&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              Once saved, it will take a few seconds to configure and then the status will go green - &quot;Available&quot;
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              &lt;a href=&quot;/images/2015/02/image37.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb37.png&quot; alt=&quot;image&quot; width=&quot;356&quot; height=&quot;162&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              I've created a DNS record for the load balanced IP to use to direct clients, this means any future changes can be implemented easily.
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              My Log Insight cluster is now available, secured by SSL, on &lt;a href=&quot;https://loginsight.definit.local&quot;&gt;https://loginsight.definit.local&lt;/a&gt;
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              &lt;a href=&quot;/images/2015/02/image38.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb38.png&quot; alt=&quot;image&quot; width=&quot;644&quot; height=&quot;473&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                            &lt;/p&gt;
                                            
                                            &lt;h3&gt;
                                              Post deployment configuration
                                            &lt;/h3&gt;
                                            
                                            &lt;p&gt;
                                              Having a load balanced cluster is all well and good, but if the nodes are on the same physical host and that goes down, you could be faced with a loss of data while HA recovers them. Be sure to create an anti-affinity rule to keep them on separate hosts!
                                            &lt;/p&gt;
                                            
                                            &lt;p&gt;
                                              &lt;a href=&quot;/images/2015/02/image39.png&quot;&gt;&lt;img style=&quot;background-image: none; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px; border-width: 0px;&quot; title=&quot;image&quot; src=&quot;/images/2015/02/image_thumb39.png&quot; alt=&quot;image&quot; width=&quot;644&quot; height=&quot;455&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;
                                            &lt;/p&gt;
</code></pre><h6>Share this post</h6><span class=share-box><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.definit.co.uk%2f2015%2f02%2fcreating-a-vrealize-log-insight-2-5-cluster-with-integrated-load-balancing%2f" onclick="return window.open(this.href,'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'),!1"><i class="fa fa-facebook-official"></i></a>
<a href="https://twitter.com/intent/tweet?text=Creating%20a%20vRealize%20Log%20Insight%202.5%20cluster%20with%20Integrated%20Load%20Balancing&url=https%3a%2f%2fwww.definit.co.uk%2f2015%2f02%2fcreating-a-vrealize-log-insight-2-5-cluster-with-integrated-load-balancing%2f" onclick="return window.open(this.href,'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'),!1"><i class="fa fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.definit.co.uk%2f2015%2f02%2fcreating-a-vrealize-log-insight-2-5-cluster-with-integrated-load-balancing%2f" onclick="return window.open(this.href,'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'),!1"><i class="fa fa-google-plus"></i></a>
<a href="http://www.reddit.com/submit?url=https%3a%2f%2fwww.definit.co.uk%2f2015%2f02%2fcreating-a-vrealize-log-insight-2-5-cluster-with-integrated-load-balancing%2f" onclick="return window.open(this.href,'mywin','left=20,top=20,width=900,height=500,toolbar=1,resizable=0'),!1"><i class="fa fa-reddit"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.definit.co.uk%2f2015%2f02%2fcreating-a-vrealize-log-insight-2-5-cluster-with-integrated-load-balancing%2f&title=Creating%20a%20vRealize%20Log%20Insight%202.5%20cluster%20with%20Integrated%20Load%20Balancing" onclick="return window.open(this.href,'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'),!1"><i class="fa fa-linkedin"></i></a>
<a href="mailto:?subject=Creating%20a%20vRealize%20Log%20Insight%202.5%20cluster%20with%20Integrated%20Load%20Balancing&body=Check out this site https%3a%2f%2fwww.definit.co.uk%2f2015%2f02%2fcreating-a-vrealize-log-insight-2-5-cluster-with-integrated-load-balancing%2f" data-proofer-ignore><i class="fa fa-envelope"></i></a></span>
<a class=resp-sharing-button__link href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.definit.co.uk%2f2015%2f02%2fcreating-a-vrealize-log-insight-2-5-cluster-with-integrated-load-balancing%2f" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://twitter.com/intent/tweet/?text=Creating%20a%20vRealize%20Log%20Insight%202.5%20cluster%20with%20Integrated%20Load%20Balancing&url=https%3a%2f%2fwww.definit.co.uk%2f2015%2f02%2fcreating-a-vrealize-log-insight-2-5-cluster-with-integrated-load-balancing%2f" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5.0-4.55 2.04-4.55 4.54.0.36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3.0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35.0 12.92-6.92 12.92-12.93.0-.2.0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://www.tumblr.com/widgets/share/tool?posttype=link&title=Creating%20a%20vRealize%20Log%20Insight%202.5%20cluster%20with%20Integrated%20Load%20Balancing&caption=Creating%20a%20vRealize%20Log%20Insight%202.5%20cluster%20with%20Integrated%20Load%20Balancing&content=https%3a%2f%2fwww.definit.co.uk%2f2015%2f02%2fcreating-a-vrealize-log-insight-2-5-cluster-with-integrated-load-balancing%2f&canonicalUrl=https%3a%2f%2fwww.definit.co.uk%2f2015%2f02%2fcreating-a-vrealize-log-insight-2-5-cluster-with-integrated-load-balancing%2f&shareSource=tumblr_share_button" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.definit.co.uk%2f2015%2f02%2fcreating-a-vrealize-log-insight-2-5-cluster-with-integrated-load-balancing%2f&title=Creating%20a%20vRealize%20Log%20Insight%202.5%20cluster%20with%20Integrated%20Load%20Balancing&summary=Creating%20a%20vRealize%20Log%20Insight%202.5%20cluster%20with%20Integrated%20Load%20Balancing&source=https%3a%2f%2fwww.definit.co.uk%2f2015%2f02%2fcreating-a-vrealize-log-insight-2-5-cluster-with-integrated-load-balancing%2f" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6.0 2.5 1 2.6 2.5.0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://reddit.com/submit/?url=https%3a%2f%2fwww.definit.co.uk%2f2015%2f02%2fcreating-a-vrealize-log-insight-2-5-cluster-with-integrated-load-balancing%2f&resubmit=true&title=Creating%20a%20vRealize%20Log%20Insight%202.5%20cluster%20with%20Integrated%20Load%20Balancing" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96.0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65.0 3-1.35 3-3s-1.35-3-3-3c-1.38.0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65.0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66.0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64.0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4.0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6.0.23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1.0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1.0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg></div></div></a><a class=resp-sharing-button__link href="mailto:?subject=Creating%20a%20vRealize%20Log%20Insight%202.5%20cluster%20with%20Integrated%20Load%20Balancing&body=https%3a%2f%2fwww.definit.co.uk%2f2015%2f02%2fcreating-a-vrealize-log-insight-2-5-cluster-with-integrated-load-balancing%2f" target=_self rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9.0 6v12c0 1.1.9 2 2 2h20c1.1.0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17.0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1.0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08.0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg></div></div></a><a class=resp-sharing-button__link href="whatsapp://send?text=Creating%20a%20vRealize%20Log%20Insight%202.5%20cluster%20with%20Integrated%20Load%20Balancing%20https%3a%2f%2fwww.definit.co.uk%2f2015%2f02%2fcreating-a-vrealize-log-insight-2-5-cluster-with-integrated-load-balancing%2f" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3.0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7.0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1.0-5.2 4.2-9.4 9.4-9.4 2.5.0 4.9 1 6.7 2.8s2.8 4.2 2.8 6.7c-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2s0-.5.1-.6.3-.3.4-.5c.2-.1.3-.3.4-.5s0-.4.0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://telegram.me/share/url?text=Creating%20a%20vRealize%20Log%20Insight%202.5%20cluster%20with%20Integrated%20Load%20Balancing&url=https%3a%2f%2fwww.definit.co.uk%2f2015%2f02%2fcreating-a-vrealize-log-insight-2-5-cluster-with-integrated-load-balancing%2f" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64.0 9.508.0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102.0 001.75.527l2.96-2.41a.405.405.0 01.494-.013l5.34 3.87a1.1 1.1.0 001.046.135 1.1 1.1.0 00.682-.803l3.91-18.795A1.102 1.102.0 0022.5.075L.706 8.475z"/></svg></div></div></a><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var a=document.createElement('script');a.async=!0,a.type='text/javascript',a.src='//definit.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><div class="clarity-prev-next col-xs-12 col-sm-12 col-md-12 col-lg-12"><nav class=clarity-page-prev-next><div class=clr-nav-previous><a href=https://www.definit.co.uk/2015/02/updating-cisco-sg300-firmware-the-command-line-way/ title="Updating Cisco SG300 firmware the command line way" class="btn btn-sm btn-outline">Previous</a></div><div class=clr-nav-next><a href=https://www.definit.co.uk/2015/04/vsphere-6-lab-upgrade-vcenter-server-appliance/ title="vSphere 6 Lab Upgrade – vCenter Server Appliance" class="btn btn-sm btn-outline">Next</a></div></nav></div></div><div class=content-area></div><nav class="sidenav clr-col-12 clr-col-sm-12 clr-col-md-12 clr-col-lg-6 clr-col-xl-6"><section class=sidenav-content><section class="nav-group collapsible"><input id=Categories type=checkbox>
<label for=Categories>Categories</label><ul class=nav-list><li><a href=/category/automation class=nav-link>AUTOMATION <span class="badge badge-1">7</span></a></li><li><a href=/category/career class=nav-link>CAREER <span class="badge badge-1">22</span></a></li><li><a href=/category/certification class=nav-link>CERTIFICATION <span class="badge badge-1">2</span></a></li><li><a href=/category/cloud class=nav-link>CLOUD <span class="badge badge-1">8</span></a></li><li><a href=/category/cloud-native class=nav-link>CLOUD-NATIVE <span class="badge badge-1">13</span></a></li><li><a href=/category/community class=nav-link>COMMUNITY <span class="badge badge-1">41</span></a></li><li><a href=/category/development class=nav-link>DEVELOPMENT <span class="badge badge-1">3</span></a></li><li><a href=/category/log-insight class=nav-link>LOG-INSIGHT <span class="badge badge-1">2</span></a></li><li><a href=/category/microsoft class=nav-link>MICROSOFT <span class="badge badge-1">60</span></a></li><li><a href=/category/networking class=nav-link>NETWORKING <span class="badge badge-1">34</span></a></li><li><a href=/category/nsx class=nav-link>NSX <span class="badge badge-1">26</span></a></li><li><a href=/category/powercli class=nav-link>POWERCLI <span class="badge badge-1">4</span></a></li><li><a href=/category/storage class=nav-link>STORAGE <span class="badge badge-1">6</span></a></li><li><a href=/category/vcf class=nav-link>VCF <span class="badge badge-1">1</span></a></li><li><a href=/category/vcloud-director class=nav-link>VCLOUD-DIRECTOR <span class="badge badge-1">5</span></a></li><li><a href=/category/vmware class=nav-link>VMWARE <span class="badge badge-1">204</span></a></li><li><a href=/category/vmware-cloud-foundation class=nav-link>VMWARE-CLOUD-FOUNDATION <span class="badge badge-1">1</span></a></li><li><a href=/category/vmworld class=nav-link>VMWORLD <span class="badge badge-1">12</span></a></li><li><a href=/category/vrealize-automation class=nav-link>VREALIZE-AUTOMATION <span class="badge badge-1">44</span></a></li><li><a href=/category/vrealize-operations class=nav-link>VREALIZE-OPERATIONS <span class="badge badge-1">72</span></a></li><li><a href=/category/vrealize-orchestrator class=nav-link>VREALIZE-ORCHESTRATOR <span class="badge badge-1">29</span></a></li><li><a href=/category/vsan class=nav-link>VSAN <span class="badge badge-1">4</span></a></li><li><a href=/category/vsphere class=nav-link>VSPHERE <span class="badge badge-1">56</span></a></li><li><a href=/category/webinar class=nav-link>WEBINAR <span class="badge badge-1">17</span></a></li></ul></section><section class="nav-group collapsible"><input id=Tags type=checkbox>
<label for=Tags>Tags (Top 10)</label><ul class=nav-list><li><a href=/tag/vrops class=nav-link>VROPS <span class="badge badge-1">68</span></a></li><li><a href=/tag/vmware class=nav-link>VMWARE <span class="badge badge-1">51</span></a></li><li><a href=/tag/windows class=nav-link>WINDOWS <span class="badge badge-1">38</span></a></li><li><a href=/tag/automation class=nav-link>AUTOMATION <span class="badge badge-1">35</span></a></li><li><a href=/tag/esx-and-esxi class=nav-link>ESX-AND-ESXI <span class="badge badge-1">33</span></a></li><li><a href=/tag/vcenter-server class=nav-link>VCENTER-SERVER <span class="badge badge-1">33</span></a></li><li><a href=/tag/nsx class=nav-link>NSX <span class="badge badge-1">31</span></a></li><li><a href=/tag/vmworld class=nav-link>VMWORLD <span class="badge badge-1">30</span></a></li><li><a href=/tag/vra class=nav-link>VRA <span class="badge badge-1">29</span></a></li><li><a href=/tag/webinar class=nav-link>WEBINAR <span class="badge badge-1">26</span></a></li></section><section class=nav-group><label for=Sponsors>Sponsors</label><ul class=nav-list></ul></section></section></nav></div><script async src="https://www.googletagmanager.com/gtag/js?id=UA-4368767-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-4368767-1')</script><script src=/js/lightbox-plus-jquery.min.js></script></div></body></html>